/home/scnu-go/anaconda3/envs/tensorflow2-cpu/bin/python3.8 /home/scnu-go/ProjectsSCNU/CFR-RL/train.py
2022-01-31 00:51:51.923072: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2022-01-31 00:51:51.958493: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-01-31 00:51:51.959130: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties:
pciBusID: 0000:02:00.0 name: GeForce GTX 1080 Ti computeCapability: 6.1
coreClock: 1.6325GHz coreCount: 28 deviceMemorySize: 10.92GiB deviceMemoryBandwidth: 451.17GiB/s
2022-01-31 00:51:51.959176: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-01-31 00:51:51.959470: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 1 with properties:
pciBusID: 0000:01:00.0 name: GeForce GTX 1080 computeCapability: 6.1
coreClock: 1.8475GHz coreCount: 20 deviceMemorySize: 7.93GiB deviceMemoryBandwidth: 298.32GiB/s
2022-01-31 00:51:51.959574: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2022-01-31 00:51:51.959612: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcublas.so.10'; dlerror: libcublas.so.10: cannot open shared object file: No such file or directory
2022-01-31 00:51:51.959645: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcufft.so.10'; dlerror: libcufft.so.10: cannot open shared object file: No such file or directory
2022-01-31 00:51:51.959678: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcurand.so.10'; dlerror: libcurand.so.10: cannot open shared object file: No such file or directory
2022-01-31 00:51:51.959712: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcusolver.so.10'; dlerror: libcusolver.so.10: cannot open shared object file: No such file or directory
2022-01-31 00:51:51.959745: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcusparse.so.10'; dlerror: libcusparse.so.10: cannot open shared object file: No such file or directory
2022-01-31 00:51:51.959779: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory
2022-01-31 00:51:51.959786: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1598] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
[*] Loading topology... ./data/Abilene
[*] Loading shortest paths... ./data/Abilene_shortest_paths
pairs: 132, nodes: 12, links: 30

[*] Loading traffic matrices... ./data/AbileneTM
Traffic matrices dims: [2016, 12, 12]

Input dims : (12, 12, 1)
Max moves : 13
Agent num: 8, iter num: 10

Topo link and its count in the shortest paths of OD flows:  [(0, 1), 11], [(1, 0), 12], [(1, 4), 9], [(1, 5), 15], [(1, 11), 11], [(2, 5), 25], [(2, 8), 19], [(3, 6), 33], [(3, 9), 21], [(3, 10), 17], [(4, 1), 17], [(4, 6), 15], [(4, 7), 18], [(5, 1), 25], [(5, 2), 34], [(5, 6), 44], [(6, 3), 42], [(6, 4), 21], [(6, 5), 47], [(7, 4), 25], [(7, 9), 29], [(8, 2), 34], [(8, 11), 32], [(9, 3), 36], [(9, 7), 33], [(9, 10), 28], [(10, 3), 34], [(10, 9), 30], [(11, 1), 35], [(11, 8), 39],
Topk centralized links: [(6, 5), (5, 6), (6, 3), (11, 8), (9, 3), (11, 1), (5, 2), (8, 2), (10, 3), (3, 6)]

Total number of selected centralized flows: 91
Index of OD flows to select critical flows: [1, 2, 5, 7, 8, 9, 12, 13, 16, 18, 19, 20, 24, 25, 27, 28, 30, 31, 33, 34, 35, 36, 37, 38, 40, 43, 46, 47, 48, 51, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 79, 80, 82, 83, 84, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 99, 100, 101, 102, 104, 105, 107, 109, 110, 111, 112, 113, 115, 116, 118, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131]
2022-01-31 00:51:52.119146: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2022-01-31 00:51:52.125675: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2022-01-31 00:51:52.126220: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2022-01-31 00:51:52.126509: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f0acc000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-01-31 00:51:52.126524: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-01-31 00:51:52.128566: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
2022-01-31 00:51:52.132886: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2022-01-31 00:51:52.143249: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2022-01-31 00:51:52.143552: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f0ac8000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-01-31 00:51:52.143568: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-01-31 00:51:52.144846: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2022-01-31 00:51:52.145838: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
2022-01-31 00:51:52.146154: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2022-01-31 00:51:52.146483: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f0acc000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-01-31 00:51:52.146500: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-01-31 00:51:52.148043: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2022-01-31 00:51:52.148734: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
2022-01-31 00:51:52.153266: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2022-01-31 00:51:52.153559: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f0ad0000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-01-31 00:51:52.153573: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-01-31 00:51:52.155408: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
2022-01-31 00:51:52.158404: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2022-01-31 00:51:52.158712: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f0ac8000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-01-31 00:51:52.158729: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-01-31 00:51:52.159131: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2022-01-31 00:51:52.160594: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
2022-01-31 00:51:52.164181: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2022-01-31 00:51:52.168383: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2022-01-31 00:51:52.168668: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f0ad0000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-01-31 00:51:52.168687: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-01-31 00:51:52.170442: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
2022-01-31 00:51:52.170454: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2022-01-31 00:51:52.173388: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2022-01-31 00:51:52.173648: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f0ae4000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-01-31 00:51:52.173660: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-01-31 00:51:52.175429: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
2022-01-31 00:51:52.213131: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2022-01-31 00:51:52.213487: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f0acc000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-01-31 00:51:52.213514: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-01-31 00:51:52.215750: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to
==================================================================================================
input_1 (InputLayer)            [(None, 12, 12, 1)]  0
__________________________________________________________________________________________________
conv2d (Conv2D)                 (None, 12, 12, 128)  1280        input_1[0][0]
__________________________________________________________________________________________________
leaky_re_lu (LeakyReLU)         (None, 12, 12, 128)  0           conv2d[0][0]
__________________________________________________________________________________________________
flatten (Flatten)               (None, 18432)        0           leaky_re_lu[0][0]
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 12, 12, 128)  1280        input_1[0][0]
__________________________________________________________________________________________________
dense (Dense)                   (None, 128)          2359424     flatten[0][0]
__________________________________________________________________________________________________
leaky_re_lu_2 (LeakyReLU)       (None, 12, 12, 128)  0           conv2d_1[0][0]
__________________________________________________________________________________________________
leaky_re_lu_1 (LeakyReLU)       (None, 128)          0           dense[0][0]
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 18432)        0           leaky_re_lu_2[0][0]
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 132)          17028       leaky_re_lu_1[0][0]
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 128)          2359424     flatten_1[0][0]
__________________________________________________________________________________________________
tf_op_layer_Tanh (TensorFlowOpL [(None, 132)]        0           dense_1[0][0]
__________________________________________________________________________________________________
leaky_re_lu_3 (LeakyReLU)       (None, 128)          0           dense_2[0][0]
__________________________________________________________________________________________________
tf_op_layer_Mul (TensorFlowOpLa [(None, 132)]        0           tf_op_layer_Tanh[0][0]
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 1)            129         leaky_re_lu_3[0][0]
==================================================================================================
Total params: 4,738,565
Trainable params: 4,738,565
Non-trainable params: 0
__________________________________________________________________________________________________
Initializing from scratch.
  1%|▏                       | 1000/100000 [12:31<20:57:51,  1.31it/s]Saved checkpoint for step 1001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-1
lr:0.000092, value loss:2.654429, avg reward:16.245883, avg entropy:1.084150
  2%|▍                       | 2000/100000 [24:46<20:08:42,  1.35it/s]Saved checkpoint for step 2001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-2
lr:0.000085, value loss:2.278717, avg reward:15.971288, avg entropy:1.407404
  3%|▋                       | 3000/100000 [36:57<19:44:29,  1.36it/s]Saved checkpoint for step 3001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-3
lr:0.000078, value loss:2.388098, avg reward:16.663794, avg entropy:1.506675
  4%|▉                       | 4000/100000 [49:08<19:42:15,  1.35it/s]Saved checkpoint for step 4001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-4
lr:0.000072, value loss:2.870590, avg reward:16.391244, avg entropy:1.347954
  5%|█                     | 5000/100000 [1:01:19<19:30:50,  1.35it/s]Saved checkpoint for step 5001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-5
lr:0.000066, value loss:2.185459, avg reward:16.762432, avg entropy:1.527784
  6%|█▎                    | 6000/100000 [1:13:30<19:21:32,  1.35it/s]Saved checkpoint for step 6001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-6
lr:0.000061, value loss:1.249578, avg reward:16.637923, avg entropy:1.613968
  7%|█▌                    | 7000/100000 [1:25:41<19:07:03,  1.35it/s]Saved checkpoint for step 7001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-7
lr:0.000056, value loss:2.112908, avg reward:16.835738, avg entropy:1.250913
  8%|█▊                    | 8000/100000 [1:37:52<18:50:16,  1.36it/s]Saved checkpoint for step 8001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-8
lr:0.000052, value loss:1.546633, avg reward:17.358850, avg entropy:1.417780
  9%|█▉                    | 9000/100000 [1:50:04<18:41:28,  1.35it/s]Saved checkpoint for step 9001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-9
lr:0.000048, value loss:1.329614, avg reward:17.484309, avg entropy:1.329938
 10%|██                   | 10000/100000 [2:02:16<18:34:55,  1.35it/s]Saved checkpoint for step 10001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-10
lr:0.000044, value loss:1.626293, avg reward:16.991918, avg entropy:1.293186
 11%|██▎                  | 11000/100000 [2:14:29<18:11:34,  1.36it/s]Saved checkpoint for step 11001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-11
lr:0.000041, value loss:1.831008, avg reward:17.342416, avg entropy:1.443481
 12%|██▌                  | 12000/100000 [2:26:42<18:18:01,  1.34it/s]Saved checkpoint for step 12001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-12
lr:0.000038, value loss:1.121193, avg reward:17.510716, avg entropy:1.111929
 13%|██▋                  | 13000/100000 [2:38:56<17:49:46,  1.36it/s]Saved checkpoint for step 13001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-13
lr:0.000035, value loss:1.029843, avg reward:17.468257, avg entropy:1.174029
 14%|██▉                  | 14000/100000 [2:51:09<17:46:44,  1.34it/s]Saved checkpoint for step 14001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-14
lr:0.000032, value loss:1.468878, avg reward:17.476137, avg entropy:1.132510
 15%|███▏                 | 15000/100000 [3:03:22<17:34:48,  1.34it/s]Saved checkpoint for step 15001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-15
lr:0.000029, value loss:0.954437, avg reward:18.224663, avg entropy:1.059034
 16%|███▎                 | 16000/100000 [3:15:35<17:26:43,  1.34it/s]Saved checkpoint for step 16001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-16
lr:0.000027, value loss:1.199986, avg reward:17.563963, avg entropy:1.032281
 17%|███▌                 | 17000/100000 [3:27:48<17:12:18,  1.34it/s]Saved checkpoint for step 17001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-17
lr:0.000025, value loss:1.134202, avg reward:17.795014, avg entropy:1.290687
 18%|███▊                 | 18000/100000 [3:40:02<17:13:28,  1.32it/s]Saved checkpoint for step 18001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-18
lr:0.000023, value loss:1.032261, avg reward:18.332001, avg entropy:1.364922
 19%|███▉                 | 19000/100000 [3:52:16<16:42:15,  1.35it/s]Saved checkpoint for step 19001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-19
lr:0.000021, value loss:1.391240, avg reward:18.825871, avg entropy:1.324570
 20%|████▏                | 20000/100000 [4:04:31<17:11:59,  1.29it/s]Saved checkpoint for step 20001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-20
lr:0.000020, value loss:1.085564, avg reward:18.344408, avg entropy:1.275875
 21%|████▍                | 21000/100000 [4:16:46<16:18:26,  1.35it/s]Saved checkpoint for step 21001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-21
lr:0.000018, value loss:0.901578, avg reward:18.020406, avg entropy:1.479034
 22%|████▌                | 22000/100000 [4:28:59<16:02:20,  1.35it/s]Saved checkpoint for step 22001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-22
lr:0.000017, value loss:1.156289, avg reward:18.540784, avg entropy:1.339725
 23%|████▊                | 23000/100000 [4:41:13<15:53:07,  1.35it/s]Saved checkpoint for step 23001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-23
lr:0.000015, value loss:0.871270, avg reward:18.387644, avg entropy:1.459755
 24%|█████                | 24000/100000 [4:53:28<15:41:28,  1.35it/s]Saved checkpoint for step 24001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-24
lr:0.000014, value loss:0.809087, avg reward:17.994965, avg entropy:1.308973
 25%|█████▎               | 25000/100000 [5:05:42<15:30:40,  1.34it/s]Saved checkpoint for step 25001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-25
lr:0.000013, value loss:0.815427, avg reward:18.344372, avg entropy:1.594848
 26%|█████▍               | 26000/100000 [5:17:56<15:12:30,  1.35it/s]Saved checkpoint for step 26001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-26
lr:0.000012, value loss:0.778958, avg reward:18.372920, avg entropy:1.450016
 27%|█████▋               | 27000/100000 [5:30:15<15:06:41,  1.34it/s]Saved checkpoint for step 27001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-27
lr:0.000011, value loss:0.715605, avg reward:18.202002, avg entropy:1.166808
 28%|█████▉               | 28000/100000 [5:42:31<14:52:20,  1.34it/s]Saved checkpoint for step 28001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-28
lr:0.000010, value loss:0.870838, avg reward:17.732248, avg entropy:1.611106
 29%|██████               | 29000/100000 [5:54:46<14:58:04,  1.32it/s]Saved checkpoint for step 29001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-29
lr:0.000009, value loss:0.945570, avg reward:18.660163, avg entropy:1.289668
 30%|██████▎              | 30000/100000 [6:07:01<14:27:33,  1.34it/s]Saved checkpoint for step 30001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-30
lr:0.000009, value loss:0.944784, avg reward:17.501922, avg entropy:1.826461
 31%|██████▌              | 31000/100000 [6:19:16<14:04:14,  1.36it/s]Saved checkpoint for step 31001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-31
lr:0.000008, value loss:1.160991, avg reward:18.283447, avg entropy:1.406555
 32%|██████▋              | 32000/100000 [6:31:31<14:07:29,  1.34it/s]Saved checkpoint for step 32001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-32
lr:0.000007, value loss:0.990831, avg reward:18.352877, avg entropy:1.301078
 33%|██████▉              | 33000/100000 [6:43:47<13:54:19,  1.34it/s]Saved checkpoint for step 33001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-33
lr:0.000007, value loss:1.264597, avg reward:17.991584, avg entropy:1.549358
 34%|███████▏             | 34000/100000 [6:56:04<13:48:28,  1.33it/s]Saved checkpoint for step 34001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-34
lr:0.000006, value loss:0.972546, avg reward:18.350147, avg entropy:1.344615
 35%|███████▎             | 35000/100000 [7:08:20<13:24:34,  1.35it/s]Saved checkpoint for step 35001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-35
lr:0.000006, value loss:1.177007, avg reward:18.032972, avg entropy:1.494485
 36%|███████▌             | 36000/100000 [7:20:35<13:10:31,  1.35it/s]Saved checkpoint for step 36001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-36
lr:0.000005, value loss:1.291028, avg reward:18.127336, avg entropy:1.377129
 37%|███████▊             | 37000/100000 [7:32:52<13:05:02,  1.34it/s]Saved checkpoint for step 37001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-37
lr:0.000005, value loss:0.790267, avg reward:18.716110, avg entropy:1.446369
 38%|███████▉             | 38000/100000 [7:45:08<12:45:48,  1.35it/s]Saved checkpoint for step 38001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-38
lr:0.000004, value loss:0.723241, avg reward:17.741973, avg entropy:1.355115
 39%|████████▏            | 39000/100000 [7:57:24<12:36:46,  1.34it/s]Saved checkpoint for step 39001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-39
lr:0.000004, value loss:1.231251, avg reward:18.493753, avg entropy:1.402187
 40%|████████▍            | 40000/100000 [8:09:41<12:33:04,  1.33it/s]Saved checkpoint for step 40001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-40
lr:0.000004, value loss:1.383960, avg reward:17.987889, avg entropy:1.384347
 41%|████████▌            | 41000/100000 [8:21:57<12:14:17,  1.34it/s]Saved checkpoint for step 41001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-41
lr:0.000004, value loss:1.221512, avg reward:18.772059, avg entropy:1.373467
 42%|████████▊            | 42000/100000 [8:34:15<12:02:14,  1.34it/s]Saved checkpoint for step 42001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-42
lr:0.000003, value loss:1.013323, avg reward:18.163686, avg entropy:1.729284
 43%|█████████            | 43000/100000 [8:46:32<11:44:35,  1.35it/s]Saved checkpoint for step 43001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-43
lr:0.000003, value loss:1.275030, avg reward:18.215189, avg entropy:1.237623
 44%|█████████▏           | 44000/100000 [8:58:48<11:31:50,  1.35it/s]Saved checkpoint for step 44001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-44
lr:0.000003, value loss:0.972318, avg reward:17.742637, avg entropy:1.120490
 45%|█████████▍           | 45000/100000 [9:11:02<11:39:28,  1.31it/s]Saved checkpoint for step 45001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-45
lr:0.000003, value loss:0.744217, avg reward:18.066591, avg entropy:1.594550
 46%|█████████▋           | 46000/100000 [9:23:18<11:10:32,  1.34it/s]Saved checkpoint for step 46001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-46
lr:0.000002, value loss:0.759781, avg reward:17.973497, avg entropy:1.523949
 47%|█████████▊           | 47000/100000 [9:35:33<11:00:55,  1.34it/s]Saved checkpoint for step 47001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-47
lr:0.000002, value loss:1.002899, avg reward:18.221711, avg entropy:1.664649
 48%|██████████           | 48000/100000 [9:47:46<10:41:55,  1.35it/s]Saved checkpoint for step 48001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-48
lr:0.000002, value loss:0.920288, avg reward:18.309628, avg entropy:1.373143
 49%|██████████▎          | 49000/100000 [9:59:57<10:28:20,  1.35it/s]Saved checkpoint for step 49001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-49
lr:0.000002, value loss:0.870988, avg reward:18.452564, avg entropy:1.569712
 50%|██████████          | 50000/100000 [10:12:11<10:14:35,  1.36it/s]Saved checkpoint for step 50001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-50
lr:0.000002, value loss:0.729217, avg reward:18.392395, avg entropy:1.557796
 51%|██████████▏         | 51000/100000 [10:24:25<10:06:24,  1.35it/s]Saved checkpoint for step 51001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-51
lr:0.000002, value loss:1.071236, avg reward:18.866571, avg entropy:1.539456
 52%|██████████▉          | 52000/100000 [10:36:39<9:53:28,  1.35it/s]Saved checkpoint for step 52001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-52
lr:0.000001, value loss:1.287851, avg reward:17.567358, avg entropy:1.446444
 53%|███████████▏         | 53000/100000 [10:48:51<9:37:23,  1.36it/s]Saved checkpoint for step 53001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-53
lr:0.000001, value loss:1.224313, avg reward:17.838383, avg entropy:1.373810
 54%|███████████▎         | 54000/100000 [11:01:02<9:32:57,  1.34it/s]Saved checkpoint for step 54001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-54
lr:0.000001, value loss:0.742477, avg reward:18.102602, avg entropy:1.541719
 55%|███████████▌         | 55000/100000 [11:13:15<9:19:01,  1.34it/s]Saved checkpoint for step 55001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-55
lr:0.000001, value loss:1.188197, avg reward:18.042697, avg entropy:1.315011
 56%|███████████▊         | 56000/100000 [11:25:28<9:04:18,  1.35it/s]Saved checkpoint for step 56001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-56
lr:0.000001, value loss:1.206485, avg reward:18.662207, avg entropy:1.493874
 57%|███████████▉         | 57000/100000 [11:37:40<8:54:39,  1.34it/s]Saved checkpoint for step 57001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-57
lr:0.000001, value loss:0.714563, avg reward:18.386023, avg entropy:1.388313
 58%|████████████▏        | 58000/100000 [11:49:56<8:39:54,  1.35it/s]Saved checkpoint for step 58001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-58
lr:0.000001, value loss:1.053589, avg reward:18.167697, avg entropy:1.514048
 59%|████████████▍        | 59000/100000 [12:02:09<8:34:18,  1.33it/s]Saved checkpoint for step 59001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-59
lr:0.000001, value loss:1.305690, avg reward:17.929296, avg entropy:1.357485
 60%|████████████▌        | 60000/100000 [12:14:23<8:15:09,  1.35it/s]Saved checkpoint for step 60001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-60
lr:0.000001, value loss:0.561686, avg reward:18.106858, avg entropy:1.551211
 61%|████████████▊        | 61000/100000 [12:26:42<8:06:15,  1.34it/s]Saved checkpoint for step 61001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-61
lr:0.000001, value loss:1.124590, avg reward:18.087928, avg entropy:1.513584
 62%|█████████████        | 62000/100000 [12:38:58<7:50:09,  1.35it/s]Saved checkpoint for step 62001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-62
lr:0.000001, value loss:0.964040, avg reward:17.929084, avg entropy:1.356583
 63%|█████████████▏       | 63000/100000 [12:51:12<7:37:21,  1.35it/s]Saved checkpoint for step 63001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-63
lr:0.000001, value loss:1.318543, avg reward:18.382421, avg entropy:1.568827
 64%|█████████████▍       | 64000/100000 [13:03:26<7:20:31,  1.36it/s]Saved checkpoint for step 64001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-64
lr:0.000001, value loss:0.987334, avg reward:17.659962, avg entropy:1.356733
 65%|█████████████▋       | 65000/100000 [13:15:39<7:16:48,  1.34it/s]Saved checkpoint for step 65001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-65
lr:0.000000, value loss:0.994945, avg reward:18.386382, avg entropy:1.377212
 66%|█████████████▊       | 66000/100000 [13:27:52<7:03:41,  1.34it/s]Saved checkpoint for step 66001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-66
lr:0.000000, value loss:0.698943, avg reward:18.084593, avg entropy:1.488882
 67%|██████████████       | 67000/100000 [13:40:05<6:46:30,  1.35it/s]Saved checkpoint for step 67001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-67
lr:0.000000, value loss:0.990679, avg reward:17.990098, avg entropy:1.465556
 68%|██████████████▎      | 68000/100000 [13:52:17<6:33:08,  1.36it/s]Saved checkpoint for step 68001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-68
lr:0.000000, value loss:1.373945, avg reward:18.219985, avg entropy:1.431210
 69%|██████████████▍      | 69000/100000 [14:04:30<6:26:36,  1.34it/s]Saved checkpoint for step 69001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-69
lr:0.000000, value loss:0.851353, avg reward:18.088803, avg entropy:1.458138
 70%|██████████████▋      | 70000/100000 [14:16:40<6:17:10,  1.33it/s]Saved checkpoint for step 70001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-70
lr:0.000000, value loss:0.657917, avg reward:18.480185, avg entropy:1.484949
 71%|██████████████▉      | 71000/100000 [14:28:53<5:54:25,  1.36it/s]Saved checkpoint for step 71001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-71
lr:0.000000, value loss:1.432727, avg reward:17.930594, avg entropy:1.515985
 72%|███████████████      | 72000/100000 [14:41:03<5:46:32,  1.35it/s]Saved checkpoint for step 72001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-72
lr:0.000000, value loss:0.927964, avg reward:18.370829, avg entropy:1.333287
 73%|███████████████▎     | 73000/100000 [14:53:28<5:38:04,  1.33it/s]Saved checkpoint for step 73001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-73
lr:0.000000, value loss:1.418287, avg reward:18.032660, avg entropy:1.530424
 74%|███████████████▌     | 74000/100000 [15:05:47<5:20:16,  1.35it/s]Saved checkpoint for step 74001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-74
lr:0.000000, value loss:0.627305, avg reward:18.351216, avg entropy:1.420389
 75%|███████████████▊     | 75000/100000 [15:17:58<5:07:41,  1.35it/s]Saved checkpoint for step 75001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-75
lr:0.000000, value loss:0.915861, avg reward:18.376074, avg entropy:1.535074
 76%|███████████████▉     | 76000/100000 [15:30:10<4:59:43,  1.33it/s]Saved checkpoint for step 76001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-76
lr:0.000000, value loss:1.049695, avg reward:18.485847, avg entropy:1.563719
 77%|████████████████▏    | 77000/100000 [15:42:21<4:45:31,  1.34it/s]Saved checkpoint for step 77001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-77
lr:0.000000, value loss:0.804154, avg reward:18.246876, avg entropy:1.227936
 78%|████████████████▍    | 78000/100000 [15:54:34<4:31:28,  1.35it/s]Saved checkpoint for step 78001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-78
lr:0.000000, value loss:1.051664, avg reward:18.441827, avg entropy:1.587882
 79%|████████████████▌    | 79000/100000 [16:06:50<4:19:14,  1.35it/s]Saved checkpoint for step 79001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-79
lr:0.000000, value loss:0.782080, avg reward:17.970976, avg entropy:1.560900
 80%|████████████████▊    | 80000/100000 [16:19:03<4:10:00,  1.33it/s]Saved checkpoint for step 80001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-80
lr:0.000000, value loss:1.398862, avg reward:17.600711, avg entropy:1.617660
 81%|█████████████████    | 81000/100000 [16:31:14<3:54:40,  1.35it/s]Saved checkpoint for step 81001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-81
lr:0.000000, value loss:0.914425, avg reward:18.203859, avg entropy:1.503563
 82%|█████████████████▏   | 82000/100000 [16:43:27<3:43:21,  1.34it/s]Saved checkpoint for step 82001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-82
lr:0.000000, value loss:0.756395, avg reward:17.881997, avg entropy:1.586437
 83%|█████████████████▍   | 83000/100000 [16:55:39<3:31:45,  1.34it/s]Saved checkpoint for step 83001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-83
lr:0.000000, value loss:1.666630, avg reward:18.370088, avg entropy:1.704883
 84%|█████████████████▋   | 84000/100000 [17:07:49<3:17:08,  1.35it/s]Saved checkpoint for step 84001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-84
lr:0.000000, value loss:0.940240, avg reward:18.517555, avg entropy:1.755864
 85%|█████████████████▊   | 85000/100000 [17:19:59<3:03:59,  1.36it/s]Saved checkpoint for step 85001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-85
lr:0.000000, value loss:1.134628, avg reward:17.910623, avg entropy:1.547502
 86%|██████████████████   | 86000/100000 [17:32:11<2:53:12,  1.35it/s]Saved checkpoint for step 86001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-86
lr:0.000000, value loss:0.750286, avg reward:18.195792, avg entropy:1.312995
 87%|██████████████████▎  | 87000/100000 [17:44:07<2:28:14,  1.46it/s]Saved checkpoint for step 87001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-87
lr:0.000000, value loss:0.506402, avg reward:18.841715, avg entropy:1.395641
 88%|██████████████████▍  | 88000/100000 [17:55:53<2:17:40,  1.45it/s]Saved checkpoint for step 88001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-88
lr:0.000000, value loss:0.749840, avg reward:17.727767, avg entropy:1.474437
 89%|██████████████████▋  | 89000/100000 [18:07:45<2:17:35,  1.33it/s]Saved checkpoint for step 89001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-89
lr:0.000000, value loss:0.809254, avg reward:18.468356, avg entropy:1.500569
 90%|██████████████████▉  | 90000/100000 [18:19:26<1:54:16,  1.46it/s]Saved checkpoint for step 90001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-90
lr:0.000000, value loss:1.115566, avg reward:17.803411, avg entropy:1.681456
 91%|███████████████████  | 91000/100000 [18:31:08<1:42:48,  1.46it/s]Saved checkpoint for step 91001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-91
lr:0.000000, value loss:0.574024, avg reward:18.206195, avg entropy:1.751558
 92%|███████████████████▎ | 92000/100000 [18:42:52<1:31:29,  1.46it/s]Saved checkpoint for step 92001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-92
lr:0.000000, value loss:0.661892, avg reward:17.994723, avg entropy:1.743694
 93%|███████████████████▌ | 93000/100000 [18:54:34<1:26:41,  1.35it/s]Saved checkpoint for step 93001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-93
lr:0.000000, value loss:1.207316, avg reward:18.586771, avg entropy:1.426756
 94%|███████████████████▋ | 94000/100000 [19:06:18<1:14:21,  1.34it/s]Saved checkpoint for step 94001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-94
lr:0.000000, value loss:0.859692, avg reward:18.230744, avg entropy:1.507319
 95%|███████████████████▉ | 95000/100000 [19:18:08<1:02:19,  1.34it/s]Saved checkpoint for step 95001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-95
lr:0.000000, value loss:1.013383, avg reward:18.095190, avg entropy:1.519163
 96%|██████████████████████ | 96000/100000 [19:29:43<45:59,  1.45it/s]Saved checkpoint for step 96001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-96
lr:0.000000, value loss:0.683360, avg reward:18.695876, avg entropy:1.326109
 97%|██████████████████████▎| 97000/100000 [19:41:28<34:24,  1.45it/s]Saved checkpoint for step 97001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-97
lr:0.000000, value loss:1.642546, avg reward:17.967636, avg entropy:1.424176
 98%|██████████████████████▌| 98000/100000 [19:52:52<23:17,  1.43it/s]Saved checkpoint for step 98001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-98
lr:0.000000, value loss:1.051517, avg reward:17.686425, avg entropy:1.455979
 99%|██████████████████████▊| 99000/100000 [20:04:12<11:19,  1.47it/s]Saved checkpoint for step 99001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-99
lr:0.000000, value loss:1.239748, avg reward:18.395667, avg entropy:1.570657
100%|██████████████████████| 100000/100000 [20:15:32<00:00,  1.37it/s]
Saved checkpoint for step 100001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug/ckpt-100
lr:0.000000, value loss:0.725702, avg reward:18.363872, avg entropy:1.337884
