/home/scnu-go/anaconda3/envs/tensorflow2-cpu/bin/python3.8 /home/scnu-go/ProjectsSCNU/CFR-RL/train.py
2022-02-14 10:38:40.681088: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2022-02-14 10:38:40.714038: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-02-14 10:38:40.714682: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties:
pciBusID: 0000:02:00.0 name: GeForce GTX 1080 Ti computeCapability: 6.1
coreClock: 1.6325GHz coreCount: 28 deviceMemorySize: 10.92GiB deviceMemoryBandwidth: 451.17GiB/s
2022-02-14 10:38:40.714746: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-02-14 10:38:40.715051: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 1 with properties:
pciBusID: 0000:01:00.0 name: GeForce GTX 1080 computeCapability: 6.1
coreClock: 1.8475GHz coreCount: 20 deviceMemorySize: 7.93GiB deviceMemoryBandwidth: 298.32GiB/s
2022-02-14 10:38:40.715183: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2022-02-14 10:38:40.715226: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcublas.so.10'; dlerror: libcublas.so.10: cannot open shared object file: No such file or directory
2022-02-14 10:38:40.715263: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcufft.so.10'; dlerror: libcufft.so.10: cannot open shared object file: No such file or directory
2022-02-14 10:38:40.715298: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcurand.so.10'; dlerror: libcurand.so.10: cannot open shared object file: No such file or directory
2022-02-14 10:38:40.715334: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcusolver.so.10'; dlerror: libcusolver.so.10: cannot open shared object file: No such file or directory
2022-02-14 10:38:40.715372: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcusparse.so.10'; dlerror: libcusparse.so.10: cannot open shared object file: No such file or directory
2022-02-14 10:38:40.715408: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory
2022-02-14 10:38:40.715415: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1598] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
[*] Loading topology... ./data/Abilene
[*] Loading shortest paths... ./data/Abilene_shortest_paths
pairs: 132, nodes: 12, links: 30

[*] Loading traffic matrices... ./data/AbileneTM
Traffic matrices dims: [2016, 12, 12]

Topo link and its count in the shortest paths of OD flows:  [(0, 1), 11], [(1, 0), 12], [(1, 4), 9], [(1, 5), 15], [(1, 11), 11], [(2, 5), 25], [(2, 8), 19], [(3, 6), 33], [(3, 9), 21], [(3, 10), 17], [(4, 1), 17], [(4, 6), 15], [(4, 7), 18], [(5, 1), 25], [(5, 2), 34], [(5, 6), 44], [(6, 3), 42], [(6, 4), 21], [(6, 5), 47], [(7, 4), 25], [(7, 9), 29], [(8, 2), 34], [(8, 11), 32], [(9, 3), 36], [(9, 7), 33], [(9, 10), 28], [(10, 3), 34], [(10, 9), 30], [(11, 1), 35], [(11, 8), 39],
Topk centralized links: [(6, 5), (5, 6), (6, 3), (11, 8), (9, 3), (11, 1), (5, 2), (8, 2), (10, 3), (3, 6)]

Total number of selected centralized links: 91
Index of OD flows to select critical flows: [1, 2, 5, 7, 8, 9, 12, 13, 16, 18, 19, 20, 24, 25, 27, 28, 30, 31, 33, 34, 35, 36, 37, 38, 40, 43, 46, 47, 48, 51, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 79, 80, 82, 83, 84, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 99, 100, 101, 102, 104, 105, 107, 109, 110, 111, 112, 113, 115, 116, 118, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131]
Topo link and its count in the shortest paths of OD flows:  [(0, 1), 11], [(1, 0), 12], [(1, 4), 9], [(1, 5), 15], [(1, 11), 11], [(2, 5), 25], [(2, 8), 19], [(3, 6), 33], [(3, 9), 21], [(3, 10), 17], [(4, 1), 17], [(4, 6), 15], [(4, 7), 18], [(5, 1), 25], [(5, 2), 34], [(5, 6), 44], [(6, 3), 42], [(6, 4), 21], [(6, 5), 47], [(7, 4), 25], [(7, 9), 29], [(8, 2), 34], [(8, 11), 32], [(9, 3), 36], [(9, 7), 33], [(9, 10), 28], [(10, 3), 34], [(10, 9), 30], [(11, 1), 35], [(11, 8), 39],
Topk centralized links: [(6, 5), (5, 6), (6, 3), (11, 8), (9, 3), (11, 1), (5, 2), (8, 2), (10, 3), (3, 6)]

Total number of selected centralized flows: 91
Index of OD flows to select critical flows: [1, 2, 5, 7, 8, 9, 12, 13, 16, 18, 19, 20, 24, 25, 27, 28, 30, 31, 33, 34, 35, 36, 37, 38, 40, 43, 46, 47, 48, 51, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 79, 80, 82, 83, 84, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 99, 100, 101, 102, 104, 105, 107, 109, 110, 111, 112, 113, 115, 116, 118, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131]
Input dims : (12, 12, 1)
Max moves : 9
Topo link and its count in the shortest paths of OD flows:  [(0, 1), 11], [(1, 0), 12], [(1, 4), 9], [(1, 5), 15], [(1, 11), 11], [(2, 5), 25], [(2, 8), 19], [(3, 6), 33], [(3, 9), 21], [(3, 10), 17], [(4, 1), 17], [(4, 6), 15], [(4, 7), 18], [(5, 1), 25], [(5, 2), 34], [(5, 6), 44], [(6, 3), 42], [(6, 4), 21], [(6, 5), 47], [(7, 4), 25], [(7, 9), 29], [(8, 2), 34], [(8, 11), 32], [(9, 3), 36], [(9, 7), 33], [(9, 10), 28], [(10, 3), 34], [(10, 9), 30], [(11, 1), 35], [(11, 8), 39],
Topk centralized links: [(6, 5), (5, 6), (6, 3), (11, 8), (9, 3), (11, 1), (5, 2), (8, 2), (10, 3), (3, 6)]

Total number of selected centralized flows: 91
Index of OD flows to select critical flows: [1, 2, 5, 7, 8, 9, 12, 13, 16, 18, 19, 20, 24, 25, 27, 28, 30, 31, 33, 34, 35, 36, 37, 38, 40, 43, 46, 47, 48, 51, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 79, 80, 82, 83, 84, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 99, 100, 101, 102, 104, 105, 107, 109, 110, 111, 112, 113, 115, 116, 118, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131]
Agent num: 8, iter num: 10

2022-02-14 10:38:40.899883: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2022-02-14 10:38:40.901474: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2022-02-14 10:38:40.906716: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2022-02-14 10:38:40.907969: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2022-02-14 10:38:40.908280: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f1110000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-02-14 10:38:40.908295: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-02-14 10:38:40.909677: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
2022-02-14 10:38:40.911374: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2022-02-14 10:38:40.915177: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2022-02-14 10:38:40.915497: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f1100000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-02-14 10:38:40.915532: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-02-14 10:38:40.917387: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
2022-02-14 10:38:40.920546: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2022-02-14 10:38:40.920878: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f1100000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-02-14 10:38:40.920897: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-02-14 10:38:40.922300: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
2022-02-14 10:38:40.923272: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2022-02-14 10:38:40.925575: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2022-02-14 10:38:40.925885: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f1100000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-02-14 10:38:40.925906: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-02-14 10:38:40.927237: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
2022-02-14 10:38:40.928464: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2022-02-14 10:38:40.933013: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2022-02-14 10:38:40.933329: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f1100000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-02-14 10:38:40.933344: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-02-14 10:38:40.935902: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
2022-02-14 10:38:40.938743: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2022-02-14 10:38:40.939098: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f1100000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-02-14 10:38:40.939111: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-02-14 10:38:40.940951: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
2022-02-14 10:38:40.943658: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2022-02-14 10:38:40.957086: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2022-02-14 10:38:40.959582: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2022-02-14 10:38:40.959901: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f110c000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-02-14 10:38:40.959917: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-02-14 10:38:40.961790: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
2022-02-14 10:38:40.987250: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2022-02-14 10:38:40.987521: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f110c000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-02-14 10:38:40.987535: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-02-14 10:38:40.989231: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to
==================================================================================================
input_1 (InputLayer)            [(None, 12, 12, 1)]  0
__________________________________________________________________________________________________
conv2d (Conv2D)                 (None, 12, 12, 128)  1280        input_1[0][0]
__________________________________________________________________________________________________
leaky_re_lu (LeakyReLU)         (None, 12, 12, 128)  0           conv2d[0][0]
__________________________________________________________________________________________________
flatten (Flatten)               (None, 18432)        0           leaky_re_lu[0][0]
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 12, 12, 128)  1280        input_1[0][0]
__________________________________________________________________________________________________
dense (Dense)                   (None, 128)          2359424     flatten[0][0]
__________________________________________________________________________________________________
leaky_re_lu_2 (LeakyReLU)       (None, 12, 12, 128)  0           conv2d_1[0][0]
__________________________________________________________________________________________________
leaky_re_lu_1 (LeakyReLU)       (None, 128)          0           dense[0][0]
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 18432)        0           leaky_re_lu_2[0][0]
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 91)           11739       leaky_re_lu_1[0][0]
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 128)          2359424     flatten_1[0][0]
__________________________________________________________________________________________________
tf_op_layer_Tanh (TensorFlowOpL [(None, 91)]         0           dense_1[0][0]
__________________________________________________________________________________________________
leaky_re_lu_3 (LeakyReLU)       (None, 128)          0           dense_2[0][0]
__________________________________________________________________________________________________
tf_op_layer_Mul (TensorFlowOpLa [(None, 91)]         0           tf_op_layer_Tanh[0][0]
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 1)            129         leaky_re_lu_3[0][0]
==================================================================================================
Total params: 4,733,276
Trainable params: 4,733,276
Non-trainable params: 0
__________________________________________________________________________________________________
Initializing from scratch.
  1%|▏                       | 1000/100000 [12:20<20:23:29,  1.35it/s]Saved checkpoint for step 1001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-1
lr:0.000092, value loss:4.085077, avg reward:17.795048, avg entropy:0.928278
  2%|▍                       | 2000/100000 [24:36<20:44:57,  1.31it/s]Saved checkpoint for step 2001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-2
lr:0.000085, value loss:2.668239, avg reward:16.877438, avg entropy:0.713190
  3%|▋                       | 3000/100000 [36:52<20:07:09,  1.34it/s]Saved checkpoint for step 3001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-3
lr:0.000078, value loss:3.555425, avg reward:17.614780, avg entropy:0.921171
  4%|▉                       | 4000/100000 [49:08<19:44:21,  1.35it/s]Saved checkpoint for step 4001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-4
lr:0.000072, value loss:2.453595, avg reward:18.093758, avg entropy:0.709307
  5%|█                     | 5000/100000 [1:01:39<19:44:23,  1.34it/s]Saved checkpoint for step 5001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-5
lr:0.000066, value loss:2.693535, avg reward:18.719367, avg entropy:0.775190
  6%|█▎                    | 6000/100000 [1:13:53<19:19:58,  1.35it/s]Saved checkpoint for step 6001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-6
lr:0.000061, value loss:1.899005, avg reward:18.253228, avg entropy:0.656254
  7%|█▌                    | 7000/100000 [1:26:06<18:49:48,  1.37it/s]Saved checkpoint for step 7001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-7
lr:0.000056, value loss:2.761579, avg reward:18.516536, avg entropy:0.990736
  8%|█▊                    | 8000/100000 [1:38:17<18:42:10,  1.37it/s]Saved checkpoint for step 8001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-8
lr:0.000052, value loss:2.390390, avg reward:18.457484, avg entropy:1.125023
  9%|█▉                    | 9000/100000 [1:50:29<18:50:28,  1.34it/s]Saved checkpoint for step 9001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-9
lr:0.000048, value loss:1.832036, avg reward:18.088383, avg entropy:1.142814
 10%|██                   | 10000/100000 [2:02:40<18:17:45,  1.37it/s]Saved checkpoint for step 10001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-10
lr:0.000044, value loss:1.248308, avg reward:18.339604, avg entropy:1.193741
 11%|██▎                  | 11000/100000 [2:14:51<18:30:02,  1.34it/s]Saved checkpoint for step 11001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-11
lr:0.000041, value loss:1.100463, avg reward:18.041351, avg entropy:1.102521
 12%|██▌                  | 12000/100000 [2:27:02<17:54:09,  1.37it/s]Saved checkpoint for step 12001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-12
lr:0.000038, value loss:1.701367, avg reward:17.845662, avg entropy:0.996522
 13%|██▋                  | 13000/100000 [2:39:13<17:46:16,  1.36it/s]Saved checkpoint for step 13001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-13
lr:0.000035, value loss:1.558264, avg reward:18.721805, avg entropy:0.915258
 14%|██▉                  | 14000/100000 [2:51:23<17:50:38,  1.34it/s]Saved checkpoint for step 14001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-14
lr:0.000032, value loss:1.236939, avg reward:18.503653, avg entropy:1.214145
 15%|███▏                 | 15000/100000 [3:03:33<17:38:32,  1.34it/s]Saved checkpoint for step 15001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-15
lr:0.000029, value loss:1.937715, avg reward:18.471601, avg entropy:0.861774
 16%|███▎                 | 16000/100000 [3:15:43<17:23:02,  1.34it/s]Saved checkpoint for step 16001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-16
lr:0.000027, value loss:2.076397, avg reward:17.889601, avg entropy:0.779706
 17%|███▌                 | 17000/100000 [3:27:51<16:56:26,  1.36it/s]Saved checkpoint for step 17001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-17
lr:0.000025, value loss:1.866430, avg reward:18.691585, avg entropy:1.180519
 18%|███▊                 | 18000/100000 [3:40:00<16:49:20,  1.35it/s]Saved checkpoint for step 18001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-18
lr:0.000023, value loss:1.404191, avg reward:18.302522, avg entropy:0.955117
 19%|███▉                 | 19000/100000 [3:52:20<16:46:46,  1.34it/s]Saved checkpoint for step 19001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-19
lr:0.000021, value loss:1.540918, avg reward:17.950307, avg entropy:0.779127
 20%|████▏                | 20000/100000 [4:05:03<16:27:04,  1.35it/s]Saved checkpoint for step 20001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-20
lr:0.000020, value loss:1.382247, avg reward:18.614051, avg entropy:1.180014
 21%|████▍                | 21000/100000 [4:17:27<16:22:30,  1.34it/s]Saved checkpoint for step 21001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-21
lr:0.000018, value loss:1.464272, avg reward:17.667896, avg entropy:1.105918
 22%|████▌                | 22000/100000 [4:30:05<17:54:58,  1.21it/s]Saved checkpoint for step 22001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-22
lr:0.000017, value loss:1.573076, avg reward:18.271688, avg entropy:1.135673
 23%|████▊                | 23000/100000 [4:42:56<16:06:53,  1.33it/s]Saved checkpoint for step 23001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-23
lr:0.000015, value loss:0.938285, avg reward:18.362577, avg entropy:1.123583
 24%|█████                | 24000/100000 [4:55:50<15:58:23,  1.32it/s]Saved checkpoint for step 24001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-24
lr:0.000014, value loss:1.242001, avg reward:18.374385, avg entropy:1.250185
 25%|█████▎               | 25000/100000 [5:08:22<15:46:28,  1.32it/s]Saved checkpoint for step 25001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-25
lr:0.000013, value loss:1.272999, avg reward:18.620677, avg entropy:1.101408
 26%|█████▍               | 26000/100000 [5:20:41<15:11:53,  1.35it/s]Saved checkpoint for step 26001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-26
lr:0.000012, value loss:1.293216, avg reward:18.695939, avg entropy:1.146543
 27%|█████▋               | 27000/100000 [5:33:18<15:06:00,  1.34it/s]Saved checkpoint for step 27001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-27
lr:0.000011, value loss:1.026317, avg reward:18.433661, avg entropy:1.135673
 28%|█████▉               | 28000/100000 [5:45:39<14:47:46,  1.35it/s]Saved checkpoint for step 28001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-28
lr:0.000010, value loss:1.700534, avg reward:17.978474, avg entropy:1.044675
 29%|██████               | 29000/100000 [5:58:19<14:44:38,  1.34it/s]Saved checkpoint for step 29001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-29
lr:0.000009, value loss:1.149849, avg reward:18.254701, avg entropy:1.188658
 30%|██████▎              | 30000/100000 [6:10:52<14:34:22,  1.33it/s]Saved checkpoint for step 30001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-30
lr:0.000009, value loss:1.710625, avg reward:17.779426, avg entropy:0.974661
 31%|██████▌              | 31000/100000 [6:23:46<14:05:12,  1.36it/s]Saved checkpoint for step 31001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-31
lr:0.000008, value loss:1.310599, avg reward:17.951258, avg entropy:0.885045
 32%|██████▋              | 32000/100000 [6:35:57<13:47:02,  1.37it/s]Saved checkpoint for step 32001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-32
lr:0.000007, value loss:1.319313, avg reward:18.574145, avg entropy:1.070382
 33%|██████▉              | 33000/100000 [6:48:03<13:31:52,  1.38it/s]Saved checkpoint for step 33001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-33
lr:0.000007, value loss:2.144195, avg reward:17.648339, avg entropy:1.122035
 34%|███████▏             | 34000/100000 [7:00:08<13:29:07,  1.36it/s]Saved checkpoint for step 34001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-34
lr:0.000006, value loss:1.312643, avg reward:18.272527, avg entropy:0.942957
 35%|███████▎             | 35000/100000 [7:12:12<13:18:16,  1.36it/s]Saved checkpoint for step 35001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-35
lr:0.000006, value loss:2.154283, avg reward:18.052522, avg entropy:1.167247
 36%|███████▌             | 36000/100000 [7:24:17<13:07:41,  1.35it/s]Saved checkpoint for step 36001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-36
lr:0.000005, value loss:1.422930, avg reward:18.278839, avg entropy:0.839592
 37%|███████▊             | 37000/100000 [7:36:24<12:53:50,  1.36it/s]Saved checkpoint for step 37001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-37
lr:0.000005, value loss:1.391457, avg reward:18.038426, avg entropy:1.237809
 38%|███████▉             | 38000/100000 [7:48:28<12:33:59,  1.37it/s]Saved checkpoint for step 38001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-38
lr:0.000004, value loss:1.030000, avg reward:18.394827, avg entropy:1.010943
 39%|████████▏            | 39000/100000 [8:00:33<12:20:48,  1.37it/s]Saved checkpoint for step 39001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-39
lr:0.000004, value loss:1.658694, avg reward:18.551914, avg entropy:1.313617
 40%|████████▍            | 40000/100000 [8:12:37<12:16:47,  1.36it/s]Saved checkpoint for step 40001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-40
lr:0.000004, value loss:1.235684, avg reward:17.901858, avg entropy:1.105171
 41%|████████▌            | 41000/100000 [8:24:40<11:58:40,  1.37it/s]Saved checkpoint for step 41001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-41
lr:0.000004, value loss:1.085661, avg reward:18.141974, avg entropy:1.286254
 42%|████████▊            | 42000/100000 [8:36:44<11:48:39,  1.36it/s]Saved checkpoint for step 42001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-42
lr:0.000003, value loss:1.448447, avg reward:18.309861, avg entropy:1.180506
 43%|█████████            | 43000/100000 [8:48:48<11:34:07,  1.37it/s]Saved checkpoint for step 43001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-43
lr:0.000003, value loss:1.694865, avg reward:18.415436, avg entropy:1.328143
 44%|█████████▏           | 44000/100000 [9:00:54<11:23:27,  1.37it/s]Saved checkpoint for step 44001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-44
lr:0.000003, value loss:1.238950, avg reward:17.972434, avg entropy:1.174766
 45%|█████████▍           | 45000/100000 [9:13:22<12:06:55,  1.26it/s]Saved checkpoint for step 45001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-45
lr:0.000003, value loss:1.397270, avg reward:17.502117, avg entropy:1.073639
 46%|█████████▋           | 46000/100000 [9:26:14<11:38:20,  1.29it/s]Saved checkpoint for step 46001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-46
lr:0.000002, value loss:1.533760, avg reward:18.548460, avg entropy:1.203882
 47%|█████████▊           | 47000/100000 [9:38:48<10:55:09,  1.35it/s]Saved checkpoint for step 47001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-47
lr:0.000002, value loss:1.308912, avg reward:17.845071, avg entropy:1.372796
 48%|██████████           | 48000/100000 [9:51:22<11:38:24,  1.24it/s]Saved checkpoint for step 48001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-48
lr:0.000002, value loss:1.128476, avg reward:17.663706, avg entropy:0.689371
 49%|█████████▊          | 49000/100000 [10:03:41<10:30:56,  1.35it/s]Saved checkpoint for step 49001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-49
lr:0.000002, value loss:1.761928, avg reward:18.029306, avg entropy:1.252284
 50%|██████████          | 50000/100000 [10:15:52<10:11:40,  1.36it/s]Saved checkpoint for step 50001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-50
lr:0.000002, value loss:1.581416, avg reward:18.376756, avg entropy:1.549529
 51%|██████████▏         | 51000/100000 [10:28:20<10:02:02,  1.36it/s]Saved checkpoint for step 51001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-51
lr:0.000002, value loss:1.478096, avg reward:18.203342, avg entropy:1.055814
 52%|██████████▉          | 52000/100000 [10:40:27<9:43:06,  1.37it/s]Saved checkpoint for step 52001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-52
lr:0.000001, value loss:1.040492, avg reward:18.267748, avg entropy:0.952363
 53%|███████████▏         | 53000/100000 [10:52:31<9:36:34,  1.36it/s]Saved checkpoint for step 53001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-53
lr:0.000001, value loss:1.506962, avg reward:18.261979, avg entropy:1.171141
 54%|███████████▎         | 54000/100000 [11:04:37<9:18:17,  1.37it/s]Saved checkpoint for step 54001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-54
lr:0.000001, value loss:1.524013, avg reward:18.193959, avg entropy:1.291052
 55%|███████████▌         | 55000/100000 [11:16:46<9:10:30,  1.36it/s]Saved checkpoint for step 55001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-55
lr:0.000001, value loss:1.565906, avg reward:17.488647, avg entropy:1.283384
 56%|███████████▊         | 56000/100000 [11:28:55<9:02:57,  1.35it/s]Saved checkpoint for step 56001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-56
lr:0.000001, value loss:0.868769, avg reward:18.013036, avg entropy:1.126385
 57%|███████████▉         | 57000/100000 [11:41:04<8:48:42,  1.36it/s]Saved checkpoint for step 57001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-57
lr:0.000001, value loss:1.288506, avg reward:17.999913, avg entropy:1.393591
 58%|████████████▏        | 58000/100000 [11:53:12<8:36:29,  1.36it/s]Saved checkpoint for step 58001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-58
lr:0.000001, value loss:0.709810, avg reward:17.856866, avg entropy:1.179191
 59%|████████████▍        | 59000/100000 [12:05:15<8:19:47,  1.37it/s]Saved checkpoint for step 59001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-59
lr:0.000001, value loss:1.118886, avg reward:18.356652, avg entropy:1.250644
 60%|████████████▌        | 60000/100000 [12:17:19<8:18:15,  1.34it/s]Saved checkpoint for step 60001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-60
lr:0.000001, value loss:1.276960, avg reward:18.241870, avg entropy:1.085793
 61%|████████████▊        | 61000/100000 [12:29:22<7:57:10,  1.36it/s]Saved checkpoint for step 61001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-61
lr:0.000001, value loss:1.361409, avg reward:18.162788, avg entropy:1.010816
 62%|█████████████        | 62000/100000 [12:41:25<7:44:23,  1.36it/s]Saved checkpoint for step 62001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-62
lr:0.000001, value loss:1.263250, avg reward:18.074935, avg entropy:0.885598
 63%|█████████████▏       | 63000/100000 [12:53:27<7:25:58,  1.38it/s]Saved checkpoint for step 63001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-63
lr:0.000001, value loss:1.517596, avg reward:18.500859, avg entropy:1.233781
 64%|█████████████▍       | 64000/100000 [13:05:30<7:17:14,  1.37it/s]Saved checkpoint for step 64001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-64
lr:0.000001, value loss:0.884379, avg reward:18.600022, avg entropy:1.216099
 65%|█████████████▋       | 65000/100000 [13:17:33<7:10:18,  1.36it/s]Saved checkpoint for step 65001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-65
lr:0.000000, value loss:1.440616, avg reward:18.761559, avg entropy:1.341745
 66%|█████████████▊       | 66000/100000 [13:29:36<6:51:35,  1.38it/s]Saved checkpoint for step 66001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-66
lr:0.000000, value loss:0.917291, avg reward:17.861789, avg entropy:1.260309
 67%|██████████████       | 67000/100000 [13:41:40<6:39:45,  1.38it/s]Saved checkpoint for step 67001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-67
lr:0.000000, value loss:1.538886, avg reward:18.200782, avg entropy:1.258477
 68%|██████████████▎      | 68000/100000 [13:53:42<6:27:40,  1.38it/s]Saved checkpoint for step 68001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-68
lr:0.000000, value loss:1.620473, avg reward:17.869076, avg entropy:1.093468
 69%|██████████████▍      | 69000/100000 [14:05:45<6:16:00,  1.37it/s]Saved checkpoint for step 69001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-69
lr:0.000000, value loss:1.321276, avg reward:18.425930, avg entropy:1.302382
 70%|██████████████▋      | 70000/100000 [14:17:48<6:02:49,  1.38it/s]Saved checkpoint for step 70001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-70
lr:0.000000, value loss:1.115973, avg reward:18.141371, avg entropy:0.900365
 71%|██████████████▉      | 71000/100000 [14:29:52<5:54:36,  1.36it/s]Saved checkpoint for step 71001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-71
lr:0.000000, value loss:1.683156, avg reward:18.043920, avg entropy:1.089600
 72%|███████████████      | 72000/100000 [14:41:56<5:40:16,  1.37it/s]Saved checkpoint for step 72001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-72
lr:0.000000, value loss:1.566172, avg reward:18.394521, avg entropy:1.360794
 73%|███████████████▎     | 73000/100000 [14:54:00<5:29:51,  1.36it/s]Saved checkpoint for step 73001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-73
lr:0.000000, value loss:1.823491, avg reward:18.048711, avg entropy:1.382078
 74%|███████████████▌     | 74000/100000 [15:06:04<5:16:55,  1.37it/s]Saved checkpoint for step 74001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-74
lr:0.000000, value loss:1.395822, avg reward:18.658721, avg entropy:1.064541
 75%|███████████████▊     | 75000/100000 [15:18:07<5:06:01,  1.36it/s]Saved checkpoint for step 75001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-75
lr:0.000000, value loss:1.556668, avg reward:17.987496, avg entropy:1.109578
 76%|███████████████▉     | 76000/100000 [15:30:10<5:07:15,  1.30it/s]Saved checkpoint for step 76001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-76
lr:0.000000, value loss:1.624562, avg reward:18.037592, avg entropy:1.164400
 77%|████████████████▏    | 77000/100000 [15:42:15<4:35:42,  1.39it/s]Saved checkpoint for step 77001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-77
lr:0.000000, value loss:1.840680, avg reward:18.019808, avg entropy:1.066138
 78%|████████████████▍    | 78000/100000 [15:54:18<4:26:03,  1.38it/s]Saved checkpoint for step 78001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-78
lr:0.000000, value loss:1.427810, avg reward:18.444247, avg entropy:1.486983
 79%|████████████████▌    | 79000/100000 [16:06:21<4:16:38,  1.36it/s]Saved checkpoint for step 79001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-79
lr:0.000000, value loss:1.059641, avg reward:17.892619, avg entropy:1.513789
 80%|████████████████▊    | 80000/100000 [16:18:24<4:03:59,  1.37it/s]Saved checkpoint for step 80001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-80
lr:0.000000, value loss:1.643171, avg reward:17.705597, avg entropy:1.150023
 81%|█████████████████    | 81000/100000 [16:30:26<3:48:06,  1.39it/s]Saved checkpoint for step 81001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-81
lr:0.000000, value loss:1.359700, avg reward:18.254906, avg entropy:1.039388
 82%|█████████████████▏   | 82000/100000 [16:42:28<3:39:47,  1.36it/s]Saved checkpoint for step 82001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-82
lr:0.000000, value loss:1.377239, avg reward:18.331182, avg entropy:1.240182
 83%|█████████████████▍   | 83000/100000 [16:54:30<3:32:24,  1.33it/s]Saved checkpoint for step 83001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-83
lr:0.000000, value loss:1.270338, avg reward:17.941316, avg entropy:1.074625
 84%|█████████████████▋   | 84000/100000 [17:06:33<3:15:37,  1.36it/s]Saved checkpoint for step 84001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-84
lr:0.000000, value loss:1.410190, avg reward:18.317293, avg entropy:1.206472
 85%|█████████████████▊   | 85000/100000 [17:18:38<3:04:31,  1.35it/s]Saved checkpoint for step 85001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-85
lr:0.000000, value loss:1.055254, avg reward:18.238259, avg entropy:0.916648
 86%|██████████████████   | 86000/100000 [17:30:45<2:50:49,  1.37it/s]Saved checkpoint for step 86001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-86
lr:0.000000, value loss:1.719115, avg reward:17.914993, avg entropy:1.428084
 87%|██████████████████▎  | 87000/100000 [17:42:49<2:39:23,  1.36it/s]Saved checkpoint for step 87001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-87
lr:0.000000, value loss:1.915011, avg reward:17.999384, avg entropy:1.060511
 88%|██████████████████▍  | 88000/100000 [17:54:52<2:26:43,  1.36it/s]Saved checkpoint for step 88001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-88
lr:0.000000, value loss:1.940926, avg reward:17.929980, avg entropy:1.223667
 89%|██████████████████▋  | 89000/100000 [18:06:56<2:13:28,  1.37it/s]Saved checkpoint for step 89001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-89
lr:0.000000, value loss:1.197359, avg reward:18.144308, avg entropy:1.375032
 90%|██████████████████▉  | 90000/100000 [18:18:59<2:02:38,  1.36it/s]Saved checkpoint for step 90001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-90
lr:0.000000, value loss:1.359152, avg reward:18.337540, avg entropy:1.113731
 91%|███████████████████  | 91000/100000 [18:31:02<1:50:04,  1.36it/s]Saved checkpoint for step 91001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-91
lr:0.000000, value loss:1.553187, avg reward:18.003296, avg entropy:1.090973
 92%|███████████████████▎ | 92000/100000 [18:43:06<1:36:49,  1.38it/s]Saved checkpoint for step 92001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-92
lr:0.000000, value loss:1.290332, avg reward:18.648548, avg entropy:1.135739
 93%|███████████████████▌ | 93000/100000 [18:55:08<1:25:21,  1.37it/s]Saved checkpoint for step 93001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-93
lr:0.000000, value loss:1.334127, avg reward:18.463866, avg entropy:1.109297
 94%|███████████████████▋ | 94000/100000 [19:07:11<1:12:15,  1.38it/s]Saved checkpoint for step 94001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-94
lr:0.000000, value loss:1.345730, avg reward:18.250204, avg entropy:1.151476
 95%|███████████████████▉ | 95000/100000 [19:19:14<1:01:12,  1.36it/s]Saved checkpoint for step 95001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-95
lr:0.000000, value loss:1.287126, avg reward:18.118824, avg entropy:0.932753
 96%|██████████████████████ | 96000/100000 [19:31:16<47:58,  1.39it/s]Saved checkpoint for step 96001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-96
lr:0.000000, value loss:1.292330, avg reward:18.421029, avg entropy:1.174469
 97%|██████████████████████▎| 97000/100000 [19:43:18<37:01,  1.35it/s]Saved checkpoint for step 97001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-97
lr:0.000000, value loss:1.778182, avg reward:18.431015, avg entropy:1.241676
 98%|██████████████████████▌| 98000/100000 [19:55:20<24:22,  1.37it/s]Saved checkpoint for step 98001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-98
lr:0.000000, value loss:1.405952, avg reward:18.417536, avg entropy:1.143715
 99%|██████████████████████▊| 99000/100000 [20:07:21<12:10,  1.37it/s]Saved checkpoint for step 99001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-99
lr:0.000000, value loss:1.310066, avg reward:18.024255, avg entropy:0.969683
100%|██████████████████████| 100000/100000 [20:19:22<00:00,  1.37it/s]
Saved checkpoint for step 100001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_debug+/ckpt-100
lr:0.000000, value loss:1.164052, avg reward:18.384869, avg entropy:1.205995
