/home/scnu-go/anaconda3/envs/tensorflow2-cpu/bin/python3.8 /home/scnu-go/ProjectsSCNU/CFR-RL/train.py
2022-02-21 10:08:00.542260: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2022-02-21 10:08:00.593171: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-02-21 10:08:00.593556: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties:
pciBusID: 0000:02:00.0 name: GeForce GTX 1080 Ti computeCapability: 6.1
coreClock: 1.6325GHz coreCount: 28 deviceMemorySize: 10.92GiB deviceMemoryBandwidth: 451.17GiB/s
2022-02-21 10:08:00.593600: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-02-21 10:08:00.594139: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 1 with properties:
pciBusID: 0000:01:00.0 name: GeForce GTX 1080 computeCapability: 6.1
coreClock: 1.8475GHz coreCount: 20 deviceMemorySize: 7.93GiB deviceMemoryBandwidth: 298.32GiB/s
2022-02-21 10:08:00.594261: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2022-02-21 10:08:00.594302: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcublas.so.10'; dlerror: libcublas.so.10: cannot open shared object file: No such file or directory
2022-02-21 10:08:00.594343: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcufft.so.10'; dlerror: libcufft.so.10: cannot open shared object file: No such file or directory
2022-02-21 10:08:00.594383: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcurand.so.10'; dlerror: libcurand.so.10: cannot open shared object file: No such file or directory
2022-02-21 10:08:00.594422: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcusolver.so.10'; dlerror: libcusolver.so.10: cannot open shared object file: No such file or directory
2022-02-21 10:08:00.594461: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcusparse.so.10'; dlerror: libcusparse.so.10: cannot open shared object file: No such file or directory
2022-02-21 10:08:00.594499: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory
2022-02-21 10:08:00.594506: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1598] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
[*] Loading topology... ./data/Abilene
[*] Loading shortest paths... ./data/Abilene_shortest_paths
pairs: 132, nodes: 12, links: 30

[*] Loading traffic matrices... ./data/AbileneTM
Traffic matrices dims: [2016, 12, 12]

Input dims : (12, 12, 1)
Max moves : 13
Agent num: 8, iter num: 10

2022-02-21 10:08:00.789078: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2022-02-21 10:08:00.789211: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2022-02-21 10:08:00.789970: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2022-02-21 10:08:00.791471: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2022-02-21 10:08:00.791618: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2022-02-21 10:08:00.797659: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2022-02-21 10:08:00.799290: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2022-02-21 10:08:00.802226: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2022-02-21 10:08:00.841737: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2022-02-21 10:08:00.841738: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2022-02-21 10:08:00.841737: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2022-02-21 10:08:00.841737: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2022-02-21 10:08:00.841737: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2022-02-21 10:08:00.841755: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2022-02-21 10:08:00.842041: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f174c000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-02-21 10:08:00.842040: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f1740000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-02-21 10:08:00.842040: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f174c000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-02-21 10:08:00.842040: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f1740000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-02-21 10:08:00.842042: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f174c000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-02-21 10:08:00.842054: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-02-21 10:08:00.842054: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-02-21 10:08:00.842054: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-02-21 10:08:00.842054: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-02-21 10:08:00.842055: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-02-21 10:08:00.842251: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2022-02-21 10:08:00.842303: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f174c000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-02-21 10:08:00.842314: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-02-21 10:08:00.842450: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2022-02-21 10:08:00.842475: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f174c000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-02-21 10:08:00.842486: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-02-21 10:08:00.842644: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f174c000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-02-21 10:08:00.842652: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-02-21 10:08:00.844633: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
2022-02-21 10:08:00.844631: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
2022-02-21 10:08:00.844625: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
2022-02-21 10:08:00.845155: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
2022-02-21 10:08:00.845175: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
2022-02-21 10:08:00.845661: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
2022-02-21 10:08:00.846174: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
2022-02-21 10:08:00.846272: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to
==================================================================================================
input_1 (InputLayer)            [(None, 12, 12, 1)]  0
__________________________________________________________________________________________________
conv2d (Conv2D)                 (None, 12, 12, 128)  1280        input_1[0][0]
__________________________________________________________________________________________________
leaky_re_lu (LeakyReLU)         (None, 12, 12, 128)  0           conv2d[0][0]
__________________________________________________________________________________________________
flatten (Flatten)               (None, 18432)        0           leaky_re_lu[0][0]
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 12, 12, 128)  1280        input_1[0][0]
__________________________________________________________________________________________________
dense (Dense)                   (None, 128)          2359424     flatten[0][0]
__________________________________________________________________________________________________
leaky_re_lu_2 (LeakyReLU)       (None, 12, 12, 128)  0           conv2d_1[0][0]
__________________________________________________________________________________________________
leaky_re_lu_1 (LeakyReLU)       (None, 128)          0           dense[0][0]
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 18432)        0           leaky_re_lu_2[0][0]
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 132)          17028       leaky_re_lu_1[0][0]
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 128)          2359424     flatten_1[0][0]
__________________________________________________________________________________________________
tf_op_layer_Tanh (TensorFlowOpL [(None, 132)]        0           dense_1[0][0]
__________________________________________________________________________________________________
leaky_re_lu_3 (LeakyReLU)       (None, 128)          0           dense_2[0][0]
__________________________________________________________________________________________________
tf_op_layer_Mul (TensorFlowOpLa [(None, 132)]        0           tf_op_layer_Tanh[0][0]
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 1)            129         leaky_re_lu_3[0][0]
==================================================================================================
Total params: 4,738,565
Trainable params: 4,738,565
Non-trainable params: 0
__________________________________________________________________________________________________
./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_beta++++/ckpt-82
Restored from ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_beta++++/ckpt-82 82001
83000it [12:40,  1.34it/s]Saved checkpoint for step 83000: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_beta++++/ckpt-83
lr:0.000000, value loss:1.295495, avg reward:18.524306, avg entropy:1.216391
84000it [25:38,  1.27it/s]Saved checkpoint for step 84000: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_beta++++/ckpt-84
lr:0.000000, value loss:1.019711, avg reward:18.232078, avg entropy:1.371259
85000it [38:21,  1.34it/s]Saved checkpoint for step 85000: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_beta++++/ckpt-85
lr:0.000000, value loss:1.628724, avg reward:18.299600, avg entropy:1.352037
86000it [50:58,  1.33it/s]Saved checkpoint for step 86000: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_beta++++/ckpt-86
lr:0.000000, value loss:0.916891, avg reward:18.750751, avg entropy:1.439809
87000it [1:03:32,  1.36it/s]Saved checkpoint for step 87000: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_beta++++/ckpt-87
lr:0.000000, value loss:1.414801, avg reward:18.361658, avg entropy:1.515850
88000it [1:16:09,  1.32it/s]Saved checkpoint for step 88000: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_beta++++/ckpt-88
lr:0.000000, value loss:1.353045, avg reward:18.660718, avg entropy:1.218646
89000it [1:28:35,  1.29it/s]Saved checkpoint for step 89000: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_beta++++/ckpt-89
lr:0.000000, value loss:1.557329, avg reward:18.385860, avg entropy:1.437125
90000it [1:42:09,  1.20it/s]Saved checkpoint for step 90000: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_beta++++/ckpt-90
lr:0.000000, value loss:1.092083, avg reward:19.095938, avg entropy:1.887768
91000it [1:55:51,  1.22it/s]Saved checkpoint for step 91000: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_beta++++/ckpt-91
lr:0.000000, value loss:1.672053, avg reward:18.025471, avg entropy:1.165022
92000it [2:09:44,  1.04it/s]Saved checkpoint for step 92000: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_beta++++/ckpt-92
lr:0.000000, value loss:1.172942, avg reward:18.698962, avg entropy:1.569004
93000it [2:23:54,  1.21it/s]Saved checkpoint for step 93000: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_beta++++/ckpt-93
lr:0.000000, value loss:1.193485, avg reward:18.342181, avg entropy:1.447563
94000it [2:38:05,  1.14it/s]Saved checkpoint for step 94000: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_beta++++/ckpt-94
lr:0.000000, value loss:1.582111, avg reward:18.859462, avg entropy:1.369617
95000it [2:52:05,  1.15it/s]Saved checkpoint for step 95000: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_beta++++/ckpt-95
lr:0.000000, value loss:1.143736, avg reward:18.365468, avg entropy:0.985995
96000it [3:05:59,  1.21it/s]Saved checkpoint for step 96000: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_beta++++/ckpt-96
lr:0.000000, value loss:1.473409, avg reward:18.056554, avg entropy:1.400280
97000it [3:19:52,  1.17it/s]Saved checkpoint for step 97000: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_beta++++/ckpt-97
lr:0.000000, value loss:1.448118, avg reward:18.420282, avg entropy:1.237589
98000it [3:33:52,  1.16it/s]Saved checkpoint for step 98000: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_beta++++/ckpt-98
lr:0.000000, value loss:1.027009, avg reward:18.424905, avg entropy:1.082232
99000it [3:47:43,  1.22it/s]Saved checkpoint for step 99000: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_beta++++/ckpt-99
lr:0.000000, value loss:0.875185, avg reward:18.578343, avg entropy:1.567030
100000it [4:01:16,  1.24it/s]
Saved checkpoint for step 100000: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_beta++++/ckpt-100
lr:0.000000, value loss:1.193002, avg reward:18.607897, avg entropy:1.349552
