/home/scnu-go/anaconda3/envs/tensorflow2-cpu/bin/python3.8 /home/scnu-go/ProjectsSCNU/CFR-RL/train.py
2022-02-16 20:56:33.215191: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2022-02-16 20:56:33.238478: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-02-16 20:56:33.239108: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties:
pciBusID: 0000:02:00.0 name: GeForce GTX 1080 Ti computeCapability: 6.1
coreClock: 1.6325GHz coreCount: 28 deviceMemorySize: 10.92GiB deviceMemoryBandwidth: 451.17GiB/s
2022-02-16 20:56:33.239151: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-02-16 20:56:33.239473: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 1 with properties:
pciBusID: 0000:01:00.0 name: GeForce GTX 1080 computeCapability: 6.1
coreClock: 1.8475GHz coreCount: 20 deviceMemorySize: 7.93GiB deviceMemoryBandwidth: 298.32GiB/s
2022-02-16 20:56:33.239597: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2022-02-16 20:56:33.239648: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcublas.so.10'; dlerror: libcublas.so.10: cannot open shared object file: No such file or directory
2022-02-16 20:56:33.239688: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcufft.so.10'; dlerror: libcufft.so.10: cannot open shared object file: No such file or directory
2022-02-16 20:56:33.239727: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcurand.so.10'; dlerror: libcurand.so.10: cannot open shared object file: No such file or directory
2022-02-16 20:56:33.239764: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcusolver.so.10'; dlerror: libcusolver.so.10: cannot open shared object file: No such file or directory
2022-02-16 20:56:33.239801: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcusparse.so.10'; dlerror: libcusparse.so.10: cannot open shared object file: No such file or directory
2022-02-16 20:56:33.239837: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory
2022-02-16 20:56:33.239848: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1598] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
[*] Loading topology... ./data/Abilene
[*] Loading shortest paths... ./data/Abilene_shortest_paths
pairs: 132, nodes: 12, links: 30

[*] Loading traffic matrices... ./data/AbileneTM
Traffic matrices dims: [2016, 12, 12]

Input dims : (12, 12, 1)
Max moves : 13
Topo link and its count in the shortest paths of OD flows:  [(0, 1), 11], [(1, 0), 12], [(1, 4), 9], [(1, 5), 15], [(1, 11), 11], [(2, 5), 25], [(2, 8), 19], [(3, 6), 33], [(3, 9), 21], [(3, 10), 17], [(4, 1), 17], [(4, 6), 15], [(4, 7), 18], [(5, 1), 25], [(5, 2), 34], [(5, 6), 44], [(6, 3), 42], [(6, 4), 21], [(6, 5), 47], [(7, 4), 25], [(7, 9), 29], [(8, 2), 34], [(8, 11), 32], [(9, 3), 36], [(9, 7), 33], [(9, 10), 28], [(10, 3), 34], [(10, 9), 30], [(11, 1), 35], [(11, 8), 39],
Topk centralized links: [(6, 5), (5, 6), (6, 3), (11, 8), (9, 3), (11, 1), (5, 2), (8, 2), (10, 3), (3, 6)]

Total number of selected centralized flows: 91
Index of OD flows to select critical flows: [1, 2, 5, 7, 8, 9, 12, 13, 16, 18, 19, 20, 24, 25, 27, 28, 30, 31, 33, 34, 35, 36, 37, 38, 40, 43, 46, 47, 48, 51, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 79, 80, 82, 83, 84, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 99, 100, 101, 102, 104, 105, 107, 109, 110, 111, 112, 113, 115, 116, 118, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131]
Agent num: 8, iter num: 10

2022-02-16 20:56:33.410250: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2022-02-16 20:56:33.414525: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2022-02-16 20:56:33.417935: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2022-02-16 20:56:33.421110: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2022-02-16 20:56:33.421423: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f7414000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-02-16 20:56:33.421440: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-02-16 20:56:33.423032: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2022-02-16 20:56:33.423299: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
2022-02-16 20:56:33.424441: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2022-02-16 20:56:33.424742: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f7418000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-02-16 20:56:33.424760: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-02-16 20:56:33.426733: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
2022-02-16 20:56:33.429185: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2022-02-16 20:56:33.432675: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2022-02-16 20:56:33.432973: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f7420000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-02-16 20:56:33.432988: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-02-16 20:56:33.433538: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2022-02-16 20:56:33.434786: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
2022-02-16 20:56:33.436521: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2022-02-16 20:56:33.436805: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f741c000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-02-16 20:56:33.436820: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-02-16 20:56:33.437143: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2022-02-16 20:56:33.437459: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f7418000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-02-16 20:56:33.437475: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-02-16 20:56:33.438580: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
2022-02-16 20:56:33.439412: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
2022-02-16 20:56:33.444100: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2022-02-16 20:56:33.452394: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2022-02-16 20:56:33.452836: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f7418000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-02-16 20:56:33.452862: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-02-16 20:56:33.454508: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2022-02-16 20:56:33.454839: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f7418000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-02-16 20:56:33.454857: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-02-16 20:56:33.455395: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
2022-02-16 20:56:33.456800: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
2022-02-16 20:56:33.482753: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2022-02-16 20:56:33.501855: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2022-02-16 20:56:33.502293: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7f7418000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-02-16 20:56:33.502324: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-02-16 20:56:33.504651: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
  0%|                                      | 0/100000 [00:00<?, ?it/s]Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
input_1 (InputLayer)         [(None, 12, 12, 1)]       0
_________________________________________________________________
conv2d (Conv2D)              (None, 12, 12, 128)       1280
_________________________________________________________________
leaky_re_lu (LeakyReLU)      (None, 12, 12, 128)       0
_________________________________________________________________
flatten (Flatten)            (None, 18432)             0
_________________________________________________________________
dense (Dense)                (None, 128)               2359424
_________________________________________________________________
leaky_re_lu_1 (LeakyReLU)    (None, 128)               0
_________________________________________________________________
dense_1 (Dense)              (None, 132)               17028
=================================================================
Total params: 2,377,732
Trainable params: 2,377,732
Non-trainable params: 0
_________________________________________________________________
Initializing from scratch.
  1%|▏                       | 1000/100000 [10:26<17:31:58,  1.57it/s]Saved checkpoint for step 1001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-1
lr:0.000092, avg reward:19.478972, avg advantage:0.898430, avg entropy:3.516231
  2%|▍                       | 2000/100000 [20:51<17:59:36,  1.51it/s]Saved checkpoint for step 2001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-2
lr:0.000085, avg reward:19.619857, avg advantage:0.824577, avg entropy:3.371680
  3%|▋                       | 3000/100000 [31:20<17:14:12,  1.56it/s]Saved checkpoint for step 3001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-3
lr:0.000078, avg reward:19.614205, avg advantage:0.660988, avg entropy:3.331462
  4%|▉                       | 4000/100000 [41:50<16:52:50,  1.58it/s]Saved checkpoint for step 4001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-4
lr:0.000072, avg reward:20.075076, avg advantage:0.840729, avg entropy:3.239213
  5%|█▏                      | 5000/100000 [52:18<16:25:53,  1.61it/s]Saved checkpoint for step 5001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-5
lr:0.000066, avg reward:20.702414, avg advantage:0.652546, avg entropy:3.205835
  6%|█▎                    | 6000/100000 [1:02:39<16:33:53,  1.58it/s]Saved checkpoint for step 6001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-6
lr:0.000061, avg reward:20.287590, avg advantage:0.589101, avg entropy:3.148796
  7%|█▌                    | 7000/100000 [1:13:08<16:23:42,  1.58it/s]Saved checkpoint for step 7001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-7
lr:0.000056, avg reward:20.030064, avg advantage:0.603301, avg entropy:3.097457
  8%|█▊                    | 8000/100000 [1:23:33<16:05:48,  1.59it/s]Saved checkpoint for step 8001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-8
lr:0.000052, avg reward:20.364230, avg advantage:0.617173, avg entropy:3.106259
  9%|█▉                    | 9000/100000 [1:33:58<15:58:52,  1.58it/s]Saved checkpoint for step 9001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-9
lr:0.000048, avg reward:20.731799, avg advantage:0.631568, avg entropy:3.075421
 10%|██                   | 10000/100000 [1:44:22<15:37:37,  1.60it/s]Saved checkpoint for step 10001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-10
lr:0.000044, avg reward:20.361072, avg advantage:0.584961, avg entropy:3.051124
 11%|██▎                  | 11000/100000 [1:54:47<15:33:30,  1.59it/s]Saved checkpoint for step 11001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-11
lr:0.000041, avg reward:20.636746, avg advantage:0.325643, avg entropy:3.047946
 12%|██▌                  | 12000/100000 [2:05:12<15:27:24,  1.58it/s]Saved checkpoint for step 12001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-12
lr:0.000038, avg reward:21.234545, avg advantage:0.565210, avg entropy:3.017758
 13%|██▋                  | 13000/100000 [2:15:39<15:20:54,  1.57it/s]Saved checkpoint for step 13001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-13
lr:0.000035, avg reward:20.826481, avg advantage:0.488119, avg entropy:3.002277
 14%|██▉                  | 14000/100000 [2:26:05<14:55:42,  1.60it/s]Saved checkpoint for step 14001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-14
lr:0.000032, avg reward:20.582263, avg advantage:0.544369, avg entropy:2.989132
 15%|███▏                 | 15000/100000 [2:36:34<14:52:30,  1.59it/s]Saved checkpoint for step 15001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-15
lr:0.000029, avg reward:20.722194, avg advantage:0.409141, avg entropy:2.980614
 16%|███▎                 | 16000/100000 [2:47:04<14:45:54,  1.58it/s]Saved checkpoint for step 16001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-16
lr:0.000027, avg reward:20.329621, avg advantage:0.487420, avg entropy:2.984750
 17%|███▌                 | 17000/100000 [2:57:32<14:44:59,  1.56it/s]Saved checkpoint for step 17001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-17
lr:0.000025, avg reward:20.956646, avg advantage:0.391747, avg entropy:2.959288
 18%|███▊                 | 18000/100000 [3:08:00<14:34:44,  1.56it/s]Saved checkpoint for step 18001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-18
lr:0.000023, avg reward:20.465689, avg advantage:0.422218, avg entropy:2.936633
 19%|███▉                 | 19000/100000 [3:18:27<14:12:20,  1.58it/s]Saved checkpoint for step 19001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-19
lr:0.000021, avg reward:20.856468, avg advantage:0.447560, avg entropy:2.929404
 20%|████▏                | 20000/100000 [3:28:54<14:16:32,  1.56it/s]Saved checkpoint for step 20001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-20
lr:0.000020, avg reward:20.955271, avg advantage:0.429645, avg entropy:2.932517
 21%|████▍                | 21000/100000 [3:39:22<13:51:39,  1.58it/s]Saved checkpoint for step 21001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-21
lr:0.000018, avg reward:20.733940, avg advantage:0.534885, avg entropy:2.911504
 22%|████▌                | 22000/100000 [3:49:49<13:40:16,  1.58it/s]Saved checkpoint for step 22001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-22
lr:0.000017, avg reward:20.881287, avg advantage:0.419986, avg entropy:2.916139
 23%|████▊                | 23000/100000 [4:00:16<13:26:53,  1.59it/s]Saved checkpoint for step 23001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-23
lr:0.000015, avg reward:20.619887, avg advantage:0.474974, avg entropy:2.921726
 24%|█████                | 24000/100000 [4:10:43<13:23:56,  1.58it/s]Saved checkpoint for step 24001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-24
lr:0.000014, avg reward:20.848944, avg advantage:0.266001, avg entropy:2.885141
 25%|█████▎               | 25000/100000 [4:21:10<13:19:29,  1.56it/s]Saved checkpoint for step 25001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-25
lr:0.000013, avg reward:20.520552, avg advantage:0.452552, avg entropy:2.882268
 26%|█████▍               | 26000/100000 [4:31:36<12:58:23,  1.58it/s]Saved checkpoint for step 26001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-26
lr:0.000012, avg reward:20.804973, avg advantage:0.448529, avg entropy:2.891244
 27%|█████▋               | 27000/100000 [4:42:03<13:24:53,  1.51it/s]Saved checkpoint for step 27001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-27
lr:0.000011, avg reward:20.904285, avg advantage:0.327834, avg entropy:2.868559
 28%|█████▉               | 28000/100000 [4:52:30<12:45:13,  1.57it/s]Saved checkpoint for step 28001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-28
lr:0.000010, avg reward:20.994691, avg advantage:0.502755, avg entropy:2.881347
 29%|██████               | 29000/100000 [5:02:57<12:23:13,  1.59it/s]Saved checkpoint for step 29001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-29
lr:0.000009, avg reward:21.085702, avg advantage:0.360127, avg entropy:2.871660
 30%|██████▎              | 30000/100000 [5:13:23<12:09:13,  1.60it/s]Saved checkpoint for step 30001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-30
lr:0.000009, avg reward:20.802563, avg advantage:0.539011, avg entropy:2.869723
 31%|██████▌              | 31000/100000 [5:23:50<11:59:16,  1.60it/s]Saved checkpoint for step 31001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-31
lr:0.000008, avg reward:20.941447, avg advantage:0.383882, avg entropy:2.857196
 32%|██████▋              | 32000/100000 [5:34:17<11:47:29,  1.60it/s]Saved checkpoint for step 32001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-32
lr:0.000007, avg reward:20.495098, avg advantage:0.390828, avg entropy:2.853788
 33%|██████▉              | 33000/100000 [5:44:43<11:45:21,  1.58it/s]Saved checkpoint for step 33001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-33
lr:0.000007, avg reward:20.676097, avg advantage:0.355877, avg entropy:2.885386
 34%|███████▏             | 34000/100000 [5:55:09<11:29:22,  1.60it/s]Saved checkpoint for step 34001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-34
lr:0.000006, avg reward:21.238086, avg advantage:0.392423, avg entropy:2.848858
 35%|███████▎             | 35000/100000 [6:05:34<11:24:08,  1.58it/s]Saved checkpoint for step 35001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-35
lr:0.000006, avg reward:21.352648, avg advantage:0.533174, avg entropy:2.843306
 36%|███████▌             | 36000/100000 [6:16:00<11:25:41,  1.56it/s]Saved checkpoint for step 36001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-36
lr:0.000005, avg reward:20.447921, avg advantage:0.333424, avg entropy:2.842920
 37%|███████▊             | 37000/100000 [6:26:26<10:59:29,  1.59it/s]Saved checkpoint for step 37001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-37
lr:0.000005, avg reward:20.754749, avg advantage:0.352173, avg entropy:2.853926
 38%|███████▉             | 38000/100000 [6:36:52<10:57:08,  1.57it/s]Saved checkpoint for step 38001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-38
lr:0.000004, avg reward:21.282634, avg advantage:0.483952, avg entropy:2.845053
 39%|████████▏            | 39000/100000 [6:47:19<10:39:59,  1.59it/s]Saved checkpoint for step 39001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-39
lr:0.000004, avg reward:20.606116, avg advantage:0.275467, avg entropy:2.855923
 40%|████████▍            | 40000/100000 [6:57:45<10:31:18,  1.58it/s]Saved checkpoint for step 40001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-40
lr:0.000004, avg reward:21.631542, avg advantage:0.480409, avg entropy:2.827865
 41%|████████▌            | 41000/100000 [7:08:12<10:17:31,  1.59it/s]Saved checkpoint for step 41001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-41
lr:0.000004, avg reward:20.885050, avg advantage:0.304456, avg entropy:2.835062
 42%|████████▊            | 42000/100000 [7:18:39<10:12:43,  1.58it/s]Saved checkpoint for step 42001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-42
lr:0.000003, avg reward:21.140116, avg advantage:0.371397, avg entropy:2.823139
 43%|█████████            | 43000/100000 [7:29:06<10:03:00,  1.58it/s]Saved checkpoint for step 43001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-43
lr:0.000003, avg reward:21.448717, avg advantage:0.379817, avg entropy:2.818952
 44%|█████████▋            | 44000/100000 [7:39:35<9:50:56,  1.58it/s]Saved checkpoint for step 44001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-44
lr:0.000003, avg reward:21.317446, avg advantage:0.210546, avg entropy:2.825968
 45%|█████████▉            | 45000/100000 [7:50:03<9:42:23,  1.57it/s]Saved checkpoint for step 45001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-45
lr:0.000003, avg reward:21.211493, avg advantage:0.391117, avg entropy:2.824199
 46%|██████████            | 46000/100000 [8:00:33<9:30:43,  1.58it/s]Saved checkpoint for step 46001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-46
lr:0.000002, avg reward:21.328857, avg advantage:0.408501, avg entropy:2.816167
 47%|██████████▎           | 47000/100000 [8:11:03<9:21:24,  1.57it/s]Saved checkpoint for step 47001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-47
lr:0.000002, avg reward:20.920277, avg advantage:0.291983, avg entropy:2.816405
 48%|██████████▌           | 48000/100000 [8:21:34<9:10:10,  1.58it/s]Saved checkpoint for step 48001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-48
lr:0.000002, avg reward:20.737213, avg advantage:0.278894, avg entropy:2.829837
 49%|██████████▊           | 49000/100000 [8:32:04<8:55:37,  1.59it/s]Saved checkpoint for step 49001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-49
lr:0.000002, avg reward:21.009605, avg advantage:0.226494, avg entropy:2.821739
 50%|███████████           | 50000/100000 [8:42:35<8:54:39,  1.56it/s]Saved checkpoint for step 50001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-50
lr:0.000002, avg reward:20.805804, avg advantage:0.338456, avg entropy:2.806081
 51%|███████████▏          | 51000/100000 [8:53:04<8:33:55,  1.59it/s]Saved checkpoint for step 51001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-51
lr:0.000002, avg reward:20.426440, avg advantage:0.283035, avg entropy:2.817306
 52%|███████████▍          | 52000/100000 [9:03:35<8:40:58,  1.54it/s]Saved checkpoint for step 52001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-52
lr:0.000001, avg reward:20.975760, avg advantage:0.226619, avg entropy:2.801986
 53%|███████████▋          | 53000/100000 [9:14:03<8:16:53,  1.58it/s]Saved checkpoint for step 53001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-53
lr:0.000001, avg reward:20.576570, avg advantage:0.257101, avg entropy:2.811386
 54%|███████████▉          | 54000/100000 [9:24:31<8:06:26,  1.58it/s]Saved checkpoint for step 54001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-54
lr:0.000001, avg reward:21.165644, avg advantage:0.314559, avg entropy:2.800930
 55%|████████████          | 55000/100000 [9:34:59<7:59:08,  1.57it/s]Saved checkpoint for step 55001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-55
lr:0.000001, avg reward:20.621157, avg advantage:0.322974, avg entropy:2.800330
 56%|████████████▎         | 56000/100000 [9:45:27<7:42:46,  1.58it/s]Saved checkpoint for step 56001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-56
lr:0.000001, avg reward:21.209000, avg advantage:0.243916, avg entropy:2.800184
 57%|████████████▌         | 57000/100000 [9:55:57<7:36:41,  1.57it/s]Saved checkpoint for step 57001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-57
lr:0.000001, avg reward:21.479080, avg advantage:0.290381, avg entropy:2.807386
 58%|████████████▏        | 58000/100000 [10:06:26<7:23:18,  1.58it/s]Saved checkpoint for step 58001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-58
lr:0.000001, avg reward:20.679114, avg advantage:0.310591, avg entropy:2.800015
 59%|████████████▍        | 59000/100000 [10:16:55<7:13:01,  1.58it/s]Saved checkpoint for step 59001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-59
lr:0.000001, avg reward:20.947472, avg advantage:0.294607, avg entropy:2.797852
 60%|████████████▌        | 60000/100000 [10:27:24<7:04:24,  1.57it/s]Saved checkpoint for step 60001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-60
lr:0.000001, avg reward:21.589878, avg advantage:0.363218, avg entropy:2.793787
 61%|████████████▊        | 61000/100000 [10:37:53<6:54:54,  1.57it/s]Saved checkpoint for step 61001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-61
lr:0.000001, avg reward:20.724667, avg advantage:0.388114, avg entropy:2.810472
 62%|█████████████        | 62000/100000 [10:48:24<6:40:15,  1.58it/s]Saved checkpoint for step 62001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-62
lr:0.000001, avg reward:20.710319, avg advantage:0.302828, avg entropy:2.804925
 63%|█████████████▏       | 63000/100000 [10:58:54<6:36:18,  1.56it/s]Saved checkpoint for step 63001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-63
lr:0.000001, avg reward:21.171809, avg advantage:0.229556, avg entropy:2.799834
 64%|█████████████▍       | 64000/100000 [11:09:22<6:16:08,  1.60it/s]Saved checkpoint for step 64001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-64
lr:0.000001, avg reward:20.781421, avg advantage:0.375321, avg entropy:2.820305
 65%|█████████████▋       | 65000/100000 [11:19:52<6:11:41,  1.57it/s]Saved checkpoint for step 65001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-65
lr:0.000000, avg reward:21.298938, avg advantage:0.426161, avg entropy:2.789260
 66%|█████████████▊       | 66000/100000 [11:30:23<6:03:10,  1.56it/s]Saved checkpoint for step 66001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-66
lr:0.000000, avg reward:21.180914, avg advantage:0.257028, avg entropy:2.800429
 67%|██████████████       | 67000/100000 [11:40:52<5:46:58,  1.59it/s]Saved checkpoint for step 67001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-67
lr:0.000000, avg reward:21.023885, avg advantage:0.307501, avg entropy:2.795483
 68%|██████████████▎      | 68000/100000 [11:51:19<5:38:53,  1.57it/s]Saved checkpoint for step 68001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-68
lr:0.000000, avg reward:21.148556, avg advantage:0.247607, avg entropy:2.798396
 69%|██████████████▍      | 69000/100000 [12:01:48<5:25:13,  1.59it/s]Saved checkpoint for step 69001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-69
lr:0.000000, avg reward:21.367397, avg advantage:0.375921, avg entropy:2.789664
 70%|██████████████▋      | 70000/100000 [12:12:20<5:16:43,  1.58it/s]Saved checkpoint for step 70001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-70
lr:0.000000, avg reward:21.014893, avg advantage:0.265144, avg entropy:2.786541
 71%|██████████████▉      | 71000/100000 [12:22:50<5:12:19,  1.55it/s]Saved checkpoint for step 71001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-71
lr:0.000000, avg reward:21.392006, avg advantage:0.216772, avg entropy:2.783730
 72%|███████████████      | 72000/100000 [12:33:19<4:56:26,  1.57it/s]Saved checkpoint for step 72001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-72
lr:0.000000, avg reward:21.278913, avg advantage:0.307373, avg entropy:2.783322
 73%|███████████████▎     | 73000/100000 [12:43:57<4:53:18,  1.53it/s]Saved checkpoint for step 73001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-73
lr:0.000000, avg reward:21.315456, avg advantage:0.186509, avg entropy:2.792953
 74%|███████████████▌     | 74000/100000 [12:54:33<4:37:25,  1.56it/s]Saved checkpoint for step 74001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-74
lr:0.000000, avg reward:21.188119, avg advantage:0.170027, avg entropy:2.788146
 75%|███████████████▊     | 75000/100000 [13:05:10<4:37:46,  1.50it/s]Saved checkpoint for step 75001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-75
lr:0.000000, avg reward:21.436609, avg advantage:0.312814, avg entropy:2.787822
 76%|███████████████▉     | 76000/100000 [13:15:44<4:15:50,  1.56it/s]Saved checkpoint for step 76001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-76
lr:0.000000, avg reward:20.981277, avg advantage:0.293453, avg entropy:2.791135
 77%|████████████████▏    | 77000/100000 [13:26:20<4:09:42,  1.54it/s]Saved checkpoint for step 77001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-77
lr:0.000000, avg reward:20.509170, avg advantage:0.307247, avg entropy:2.787602
 78%|████████████████▍    | 78000/100000 [13:36:59<3:49:33,  1.60it/s]Saved checkpoint for step 78001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-78
lr:0.000000, avg reward:21.186665, avg advantage:0.237325, avg entropy:2.779246
 79%|████████████████▌    | 79000/100000 [13:47:30<3:43:38,  1.57it/s]Saved checkpoint for step 79001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-79
lr:0.000000, avg reward:20.738672, avg advantage:0.257430, avg entropy:2.780359
 80%|████████████████▊    | 80000/100000 [13:58:03<3:31:14,  1.58it/s]Saved checkpoint for step 80001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-80
lr:0.000000, avg reward:21.563581, avg advantage:0.267851, avg entropy:2.777981
 81%|█████████████████    | 81000/100000 [14:08:35<3:20:33,  1.58it/s]Saved checkpoint for step 81001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-81
lr:0.000000, avg reward:21.058294, avg advantage:0.312473, avg entropy:2.782250
 82%|█████████████████▏   | 82000/100000 [14:19:08<3:09:52,  1.58it/s]Saved checkpoint for step 82001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-82
lr:0.000000, avg reward:21.297537, avg advantage:0.235510, avg entropy:2.782292
 83%|█████████████████▍   | 83000/100000 [14:29:40<2:58:58,  1.58it/s]Saved checkpoint for step 83001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-83
lr:0.000000, avg reward:21.709715, avg advantage:0.239124, avg entropy:2.780021
 84%|█████████████████▋   | 84000/100000 [14:40:09<2:49:48,  1.57it/s]Saved checkpoint for step 84001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-84
lr:0.000000, avg reward:20.890752, avg advantage:0.382201, avg entropy:2.785213
 85%|█████████████████▊   | 85000/100000 [14:50:37<2:37:17,  1.59it/s]Saved checkpoint for step 85001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-85
lr:0.000000, avg reward:21.317541, avg advantage:0.274506, avg entropy:2.792971
 86%|██████████████████   | 86000/100000 [15:01:05<2:28:11,  1.57it/s]Saved checkpoint for step 86001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-86
lr:0.000000, avg reward:21.183068, avg advantage:0.311353, avg entropy:2.780841
 87%|██████████████████▎  | 87000/100000 [15:11:32<2:17:33,  1.58it/s]Saved checkpoint for step 87001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-87
lr:0.000000, avg reward:21.366377, avg advantage:0.309077, avg entropy:2.792033
 88%|██████████████████▍  | 88000/100000 [15:22:00<2:07:13,  1.57it/s]Saved checkpoint for step 88001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-88
lr:0.000000, avg reward:21.505337, avg advantage:0.302938, avg entropy:2.788347
 89%|██████████████████▋  | 89000/100000 [15:32:28<1:55:18,  1.59it/s]Saved checkpoint for step 89001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-89
lr:0.000000, avg reward:21.404730, avg advantage:0.163758, avg entropy:2.774243
 90%|██████████████████▉  | 90000/100000 [15:42:56<1:47:08,  1.56it/s]Saved checkpoint for step 90001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-90
lr:0.000000, avg reward:20.868760, avg advantage:0.106044, avg entropy:2.782967
 91%|███████████████████  | 91000/100000 [15:53:23<1:35:54,  1.56it/s]Saved checkpoint for step 91001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-91
lr:0.000000, avg reward:20.848948, avg advantage:0.193066, avg entropy:2.779994
 92%|███████████████████▎ | 92000/100000 [16:03:49<1:24:12,  1.58it/s]Saved checkpoint for step 92001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-92
lr:0.000000, avg reward:20.930281, avg advantage:0.218669, avg entropy:2.776236
 93%|███████████████████▌ | 93000/100000 [16:14:16<1:13:55,  1.58it/s]Saved checkpoint for step 93001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-93
lr:0.000000, avg reward:20.973842, avg advantage:0.071868, avg entropy:2.774963
 94%|███████████████████▋ | 94000/100000 [16:24:42<1:03:00,  1.59it/s]Saved checkpoint for step 94001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-94
lr:0.000000, avg reward:21.412643, avg advantage:0.352494, avg entropy:2.778581
 95%|█████████████████████▊ | 95000/100000 [16:35:09<55:09,  1.51it/s]Saved checkpoint for step 95001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-95
lr:0.000000, avg reward:20.823247, avg advantage:0.151429, avg entropy:2.789395
 96%|██████████████████████ | 96000/100000 [16:45:36<42:15,  1.58it/s]Saved checkpoint for step 96001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-96
lr:0.000000, avg reward:21.474772, avg advantage:0.274505, avg entropy:2.770378
 97%|██████████████████████▎| 97000/100000 [16:56:04<31:35,  1.58it/s]Saved checkpoint for step 97001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-97
lr:0.000000, avg reward:20.433305, avg advantage:0.144063, avg entropy:2.794369
 98%|██████████████████████▌| 98000/100000 [17:06:31<21:12,  1.57it/s]Saved checkpoint for step 98001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-98
lr:0.000000, avg reward:21.091442, avg advantage:0.232772, avg entropy:2.769485
 99%|██████████████████████▊| 99000/100000 [17:16:59<10:26,  1.60it/s]Saved checkpoint for step 99001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-99
lr:0.000000, avg reward:21.282790, avg advantage:0.251223, avg entropy:2.769543
100%|██████████████████████| 100000/100000 [17:27:27<00:00,  1.59it/s]
Saved checkpoint for step 100001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM_alpha+/ckpt-100
lr:0.000000, avg reward:21.672848, avg advantage:0.255924, avg entropy:2.791325
