(tensorflow2-cpu) scnu-go@scnu-go:~/ProjectsSCNU/CFR-RL$ python train.py
2021-10-31 12:22:04.471367: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-10-31 12:22:04.493770: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-10-31 12:22:04.494409: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties:
pciBusID: 0000:02:00.0 name: GeForce GTX 1080 Ti computeCapability: 6.1
coreClock: 1.6325GHz coreCount: 28 deviceMemorySize: 10.92GiB deviceMemoryBandwidth: 451.17GiB/s
2021-10-31 12:22:04.494454: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-10-31 12:22:04.494770: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 1 with properties:
pciBusID: 0000:01:00.0 name: GeForce GTX 1080 computeCapability: 6.1
coreClock: 1.8475GHz coreCount: 20 deviceMemorySize: 7.93GiB deviceMemoryBandwidth: 298.32GiB/s
2021-10-31 12:22:04.494876: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2021-10-31 12:22:04.494914: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcublas.so.10'; dlerror: libcublas.so.10: cannot open shared object file: No such file or directory
2021-10-31 12:22:04.494948: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcufft.so.10'; dlerror: libcufft.so.10: cannot open shared object file: No such file or directory
2021-10-31 12:22:04.494981: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcurand.so.10'; dlerror: libcurand.so.10: cannot open shared object file: No such file or directory
2021-10-31 12:22:04.495015: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcusolver.so.10'; dlerror: libcusolver.so.10: cannot open shared object file: No such file or directory
2021-10-31 12:22:04.495049: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcusparse.so.10'; dlerror: libcusparse.so.10: cannot open shared object file: No such file or directory
2021-10-31 12:22:04.495084: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory
2021-10-31 12:22:04.495091: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1598] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
[*] Loading topology... ./data/Abilene
[*] Loading shortest paths... ./data/Abilene_shortest_paths
pairs: 132, nodes: 12, links: 30

[*] Loading traffic matrices... ./data/AbileneTM
Traffic matrices dims: [2016, 12, 12]

Input dims : (12, 12, 1)
Max moves : 13
Agent num: 8, iter num: 10

2021-10-31 12:22:04.665990: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-10-31 12:22:04.673393: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-10-31 12:22:04.677051: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2021-10-31 12:22:04.677620: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fdfdc000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-10-31 12:22:04.677644: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-10-31 12:22:04.678026: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-10-31 12:22:04.678778: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-10-31 12:22:04.679620: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
2021-10-31 12:22:04.683027: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2021-10-31 12:22:04.683367: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fdfd8000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-10-31 12:22:04.683386: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-10-31 12:22:04.685470: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
2021-10-31 12:22:04.688655: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-10-31 12:22:04.688739: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2021-10-31 12:22:04.689159: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fdfdc000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-10-31 12:22:04.689294: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2021-10-31 12:22:04.689315: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-10-31 12:22:04.689665: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fdfd8000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-10-31 12:22:04.689683: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-10-31 12:22:04.691482: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-10-31 12:22:04.691704: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
2021-10-31 12:22:04.691704: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
2021-10-31 12:22:04.693246: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-10-31 12:22:04.698508: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-10-31 12:22:04.702018: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2021-10-31 12:22:04.702174: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2021-10-31 12:22:04.702440: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fdfdc000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-10-31 12:22:04.702457: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-10-31 12:22:04.702675: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fdfdc000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-10-31 12:22:04.702756: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-10-31 12:22:04.703659: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2021-10-31 12:22:04.704067: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fdfdc000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-10-31 12:22:04.704143: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-10-31 12:22:04.704747: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
2021-10-31 12:22:04.705795: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
2021-10-31 12:22:04.706402: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
2021-10-31 12:22:04.709035: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2021-10-31 12:22:04.709755: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fdfd8000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-10-31 12:22:04.709806: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-10-31 12:22:04.712396: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to
==================================================================================================
input_1 (InputLayer)            [(None, 12, 12, 1)]  0
__________________________________________________________________________________________________
conv2d (Conv2D)                 (None, 12, 12, 128)  1280        input_1[0][0]
__________________________________________________________________________________________________
leaky_re_lu (LeakyReLU)         (None, 12, 12, 128)  0           conv2d[0][0]
__________________________________________________________________________________________________
flatten (Flatten)               (None, 18432)        0           leaky_re_lu[0][0]
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 12, 12, 128)  1280        input_1[0][0]
__________________________________________________________________________________________________
dense (Dense)                   (None, 128)          2359424     flatten[0][0]
__________________________________________________________________________________________________
leaky_re_lu_2 (LeakyReLU)       (None, 12, 12, 128)  0           conv2d_1[0][0]
__________________________________________________________________________________________________
leaky_re_lu_1 (LeakyReLU)       (None, 128)          0           dense[0][0]
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 18432)        0           leaky_re_lu_2[0][0]
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 132)          17028       leaky_re_lu_1[0][0]
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 128)          2359424     flatten_1[0][0]
__________________________________________________________________________________________________
tf_op_layer_Tanh (TensorFlowOpL [(None, 132)]        0           dense_1[0][0]
__________________________________________________________________________________________________
leaky_re_lu_3 (LeakyReLU)       (None, 128)          0           dense_2[0][0]
__________________________________________________________________________________________________
tf_op_layer_Mul (TensorFlowOpLa [(None, 132)]        0           tf_op_layer_Tanh[0][0]
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 1)            129         leaky_re_lu_3[0][0]
==================================================================================================
Total params: 4,738,565
Trainable params: 4,738,565
Non-trainable params: 0
__________________________________________________________________________________________________
Initializing from scratch.
  1%|▏                        | 999/100000 [11:43<19:18:27,  1.42it/s]Saved checkpoint for step 1001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-1
lr:0.000092, value loss:3.810581, avg reward:17.189294, avg entropy:0.652998
  2%|▍                       | 1999/100000 [23:16<18:37:41,  1.46it/s]Saved checkpoint for step 2001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-2
lr:0.000085, value loss:2.641823, avg reward:17.567782, avg entropy:1.071821
  3%|▋                       | 2999/100000 [34:49<19:15:36,  1.40it/s]Saved checkpoint for step 3001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-3
lr:0.000078, value loss:2.390552, avg reward:19.126539, avg entropy:0.597938
  4%|▉                       | 3999/100000 [46:23<18:26:54,  1.45it/s]Saved checkpoint for step 4001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-4
lr:0.000072, value loss:2.110792, avg reward:19.188205, avg entropy:0.432624
  5%|█▏                      | 4999/100000 [57:59<18:30:19,  1.43it/s]Saved checkpoint for step 5001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-5
lr:0.000066, value loss:1.987127, avg reward:19.237813, avg entropy:0.887033
  6%|█▎                    | 5999/100000 [1:09:35<18:00:01,  1.45it/s]Saved checkpoint for step 6001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-6
lr:0.000061, value loss:1.381203, avg reward:18.464060, avg entropy:0.603863
  7%|█▌                    | 6999/100000 [1:21:08<17:53:55,  1.44it/s]Saved checkpoint for step 7001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-7
lr:0.000056, value loss:1.570215, avg reward:18.585441, avg entropy:0.769614
  8%|█▊                    | 7999/100000 [1:32:44<17:24:55,  1.47it/s]Saved checkpoint for step 8001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-8
lr:0.000052, value loss:1.298746, avg reward:18.964906, avg entropy:1.018409
  9%|█▉                    | 8999/100000 [1:44:17<17:28:05,  1.45it/s]Saved checkpoint for step 9001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-9
lr:0.000048, value loss:1.744517, avg reward:18.658741, avg entropy:0.631091
 10%|██▏                   | 9999/100000 [1:55:52<17:59:07,  1.39it/s]Saved checkpoint for step 10001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-10
lr:0.000044, value loss:1.514316, avg reward:19.323790, avg entropy:0.578230
 11%|██▎                  | 10999/100000 [2:07:28<17:08:59,  1.44it/s]Saved checkpoint for step 11001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-11
lr:0.000041, value loss:1.391128, avg reward:18.923951, avg entropy:1.176512
 12%|██▌                  | 11999/100000 [2:19:14<17:05:51,  1.43it/s]Saved checkpoint for step 12001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-12
lr:0.000038, value loss:1.355696, avg reward:19.279064, avg entropy:0.946461
 13%|██▋                  | 12999/100000 [2:30:54<16:55:12,  1.43it/s]Saved checkpoint for step 13001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-13
lr:0.000035, value loss:1.304444, avg reward:19.417416, avg entropy:1.097495
 14%|██▉                  | 13999/100000 [2:42:31<16:38:29,  1.44it/s]Saved checkpoint for step 14001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-14
lr:0.000032, value loss:0.817540, avg reward:19.118928, avg entropy:1.058963
 15%|███▏                 | 14999/100000 [2:54:06<16:13:05,  1.46it/s]Saved checkpoint for step 15001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-15
lr:0.000029, value loss:1.208410, avg reward:19.220974, avg entropy:1.156072
 16%|███▎                 | 15999/100000 [3:05:46<17:30:49,  1.33it/s]Saved checkpoint for step 16001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-16
lr:0.000027, value loss:1.320069, avg reward:19.139757, avg entropy:1.110616
 17%|███▌                 | 16999/100000 [3:17:39<16:05:35,  1.43it/s]Saved checkpoint for step 17001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-17
lr:0.000025, value loss:1.240728, avg reward:18.985250, avg entropy:1.059017
 18%|███▊                 | 17999/100000 [3:29:23<15:32:44,  1.47it/s]Saved checkpoint for step 18001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-18
lr:0.000023, value loss:1.930760, avg reward:19.563939, avg entropy:0.988255
 19%|███▉                 | 18999/100000 [3:41:02<16:02:11,  1.40it/s]Saved checkpoint for step 19001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-19
lr:0.000021, value loss:1.349845, avg reward:18.989259, avg entropy:1.072899
 20%|████▏                | 19999/100000 [3:52:45<15:05:42,  1.47it/s]Saved checkpoint for step 20001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-20
lr:0.000020, value loss:0.868836, avg reward:18.823933, avg entropy:0.959938
 21%|████▍                | 20999/100000 [4:04:44<15:10:40,  1.45it/s]Saved checkpoint for step 21001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-21
lr:0.000018, value loss:1.366650, avg reward:18.696294, avg entropy:1.265759
 22%|████▌                | 21999/100000 [4:16:32<15:19:49,  1.41it/s]Saved checkpoint for step 22001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-22
lr:0.000017, value loss:1.717793, avg reward:18.773118, avg entropy:1.285506
 23%|████▊                | 22999/100000 [4:28:18<15:28:31,  1.38it/s]Saved checkpoint for step 23001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-23
lr:0.000015, value loss:1.514622, avg reward:18.946019, avg entropy:1.414423
 24%|█████                | 23999/100000 [4:40:04<14:44:07,  1.43it/s]Saved checkpoint for step 24001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-24
lr:0.000014, value loss:1.127990, avg reward:19.509207, avg entropy:1.184713
 25%|█████▏               | 24999/100000 [4:51:42<14:19:30,  1.45it/s]Saved checkpoint for step 25001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-25
lr:0.000013, value loss:1.138461, avg reward:18.700344, avg entropy:1.021505
 26%|█████▍               | 25999/100000 [5:03:17<14:19:31,  1.43it/s]Saved checkpoint for step 26001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-26
lr:0.000012, value loss:0.882932, avg reward:19.105827, avg entropy:1.055048
 27%|█████▋               | 26999/100000 [5:14:51<13:44:58,  1.47it/s]Saved checkpoint for step 27001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-27
lr:0.000011, value loss:0.975428, avg reward:19.163453, avg entropy:1.341395
 28%|█████▉               | 27999/100000 [5:26:27<13:34:27,  1.47it/s]Saved checkpoint for step 28001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-28
lr:0.000010, value loss:1.315641, avg reward:19.194513, avg entropy:1.354470
 29%|██████               | 28999/100000 [5:38:01<13:38:43,  1.45it/s]Saved checkpoint for step 29001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-29
lr:0.000009, value loss:1.103817, avg reward:19.189302, avg entropy:1.311594
 30%|██████▎              | 29999/100000 [5:49:39<13:27:51,  1.44it/s]Saved checkpoint for step 30001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-30
lr:0.000009, value loss:1.430698, avg reward:18.961690, avg entropy:1.319048
 31%|██████▌              | 30999/100000 [6:01:14<13:52:43,  1.38it/s]Saved checkpoint for step 31001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-31
lr:0.000008, value loss:1.647223, avg reward:19.038758, avg entropy:1.510274
 32%|██████▋              | 31999/100000 [6:12:49<12:57:38,  1.46it/s]Saved checkpoint for step 32001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-32
lr:0.000007, value loss:1.259984, avg reward:19.251113, avg entropy:1.370359
 33%|██████▉              | 32999/100000 [6:24:25<12:49:42,  1.45it/s]Saved checkpoint for step 33001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-33
lr:0.000007, value loss:1.396873, avg reward:19.110204, avg entropy:1.572061
 34%|███████▏             | 33999/100000 [6:35:58<12:34:35,  1.46it/s]Saved checkpoint for step 34001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-34
lr:0.000006, value loss:1.267122, avg reward:19.134032, avg entropy:1.385590
 35%|███████▎             | 34999/100000 [6:47:34<12:46:59,  1.41it/s]Saved checkpoint for step 35001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-35
lr:0.000006, value loss:1.651467, avg reward:18.714526, avg entropy:1.244880
 36%|███████▌             | 35999/100000 [6:59:08<12:05:59,  1.47it/s]Saved checkpoint for step 36001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-36
lr:0.000005, value loss:1.049153, avg reward:19.046191, avg entropy:1.202340
 37%|███████▊             | 36999/100000 [7:10:42<12:19:03,  1.42it/s]Saved checkpoint for step 37001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-37
lr:0.000005, value loss:1.251599, avg reward:19.191099, avg entropy:1.357197
 38%|███████▉             | 37999/100000 [7:22:16<11:53:06,  1.45it/s]Saved checkpoint for step 38001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-38
lr:0.000004, value loss:1.261252, avg reward:18.464399, avg entropy:1.211923
 39%|████████▏            | 38999/100000 [7:33:48<11:56:34,  1.42it/s]Saved checkpoint for step 39001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-39
lr:0.000004, value loss:1.418483, avg reward:18.451337, avg entropy:1.530078
 40%|████████▍            | 39999/100000 [7:45:22<11:33:02,  1.44it/s]Saved checkpoint for step 40001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-40
lr:0.000004, value loss:0.955939, avg reward:19.324228, avg entropy:1.414779
 41%|████████▌            | 40999/100000 [7:56:54<11:36:24,  1.41it/s]Saved checkpoint for step 41001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-41
lr:0.000004, value loss:2.075682, avg reward:18.576994, avg entropy:1.416435
 42%|████████▊            | 41999/100000 [8:08:28<11:15:20,  1.43it/s]Saved checkpoint for step 42001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-42
lr:0.000003, value loss:1.998239, avg reward:19.021631, avg entropy:1.494580
 43%|█████████            | 42999/100000 [8:20:11<12:00:35,  1.32it/s]Saved checkpoint for step 43001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-43
lr:0.000003, value loss:1.416216, avg reward:19.548523, avg entropy:1.536781
 44%|█████████▏           | 43999/100000 [8:34:00<12:34:34,  1.24it/s]Saved checkpoint for step 44001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-44
lr:0.000003, value loss:0.960554, avg reward:19.087416, avg entropy:1.337588
 45%|█████████▍           | 44999/100000 [8:46:49<10:33:01,  1.45it/s]Saved checkpoint for step 45001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-45
lr:0.000003, value loss:1.218444, avg reward:18.650352, avg entropy:1.147905
 46%|█████████▋           | 45999/100000 [8:58:39<10:25:36,  1.44it/s]Saved checkpoint for step 46001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-46
lr:0.000002, value loss:0.937430, avg reward:18.779657, avg entropy:1.368558
 47%|█████████▊           | 46999/100000 [9:10:24<10:12:51,  1.44it/s]Saved checkpoint for step 47001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-47
lr:0.000002, value loss:1.127052, avg reward:18.713681, avg entropy:1.456302
 48%|██████████           | 47999/100000 [9:22:11<11:30:29,  1.26it/s]Saved checkpoint for step 48001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-48
lr:0.000002, value loss:1.228307, avg reward:18.776319, avg entropy:1.518121
 49%|██████████▎          | 48999/100000 [9:34:32<10:19:10,  1.37it/s]Saved checkpoint for step 49001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-49
lr:0.000002, value loss:0.991820, avg reward:19.265982, avg entropy:1.578590
 50%|██████████▉           | 49999/100000 [9:46:18<9:45:58,  1.42it/s]Saved checkpoint for step 50001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-50
lr:0.000002, value loss:1.033252, avg reward:19.072378, avg entropy:1.486580
 51%|██████████▋          | 50999/100000 [9:57:55<10:34:37,  1.29it/s]Saved checkpoint for step 51001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-51
lr:0.000002, value loss:1.345495, avg reward:18.800490, avg entropy:1.816304
 52%|██████████▉          | 51999/100000 [10:09:34<9:20:35,  1.43it/s]Saved checkpoint for step 52001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-52
lr:0.000001, value loss:0.850345, avg reward:19.052982, avg entropy:1.212511
 53%|███████████▏         | 52999/100000 [10:21:11<8:56:36,  1.46it/s]Saved checkpoint for step 53001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-53
lr:0.000001, value loss:1.101945, avg reward:18.989026, avg entropy:1.646193
 54%|███████████▎         | 53999/100000 [10:32:54<8:53:51,  1.44it/s]Saved checkpoint for step 54001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-54
lr:0.000001, value loss:1.182855, avg reward:18.861072, avg entropy:1.222068
 55%|███████████▌         | 54999/100000 [10:44:36<8:45:20,  1.43it/s]Saved checkpoint for step 55001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-55
lr:0.000001, value loss:1.439343, avg reward:18.950286, avg entropy:1.605764
 56%|███████████▊         | 55999/100000 [10:56:13<8:28:39,  1.44it/s]Saved checkpoint for step 56001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-56
lr:0.000001, value loss:0.885152, avg reward:18.708527, avg entropy:1.263309
 57%|███████████▉         | 56999/100000 [11:07:55<8:23:42,  1.42it/s]Saved checkpoint for step 57001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-57
lr:0.000001, value loss:0.968617, avg reward:18.940842, avg entropy:1.171629
 58%|████████████▏        | 57999/100000 [11:19:32<8:09:00,  1.43it/s]Saved checkpoint for step 58001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-58
lr:0.000001, value loss:0.944340, avg reward:18.686858, avg entropy:1.412746
 59%|████████████▍        | 58999/100000 [11:31:11<7:53:04,  1.44it/s]Saved checkpoint for step 59001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-59
lr:0.000001, value loss:1.391363, avg reward:18.929881, avg entropy:1.537803
 60%|████████████▌        | 59999/100000 [11:42:51<7:47:43,  1.43it/s]Saved checkpoint for step 60001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-60
lr:0.000001, value loss:0.727757, avg reward:18.840253, avg entropy:1.137452
 61%|████████████▊        | 60999/100000 [11:54:29<7:36:41,  1.42it/s]Saved checkpoint for step 61001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-61
lr:0.000001, value loss:1.467830, avg reward:19.089728, avg entropy:1.895427
 62%|█████████████        | 61999/100000 [12:06:10<7:33:25,  1.40it/s]Saved checkpoint for step 62001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-62
lr:0.000001, value loss:1.572605, avg reward:18.384673, avg entropy:1.552296
 63%|█████████████▏       | 62999/100000 [12:17:47<7:02:40,  1.46it/s]Saved checkpoint for step 63001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-63
lr:0.000001, value loss:1.124195, avg reward:19.019981, avg entropy:1.493528
 64%|█████████████▍       | 63999/100000 [12:29:25<6:58:46,  1.43it/s]Saved checkpoint for step 64001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-64
lr:0.000001, value loss:1.498055, avg reward:19.107160, avg entropy:1.667025
 65%|█████████████▋       | 64999/100000 [12:41:04<6:55:29,  1.40it/s]Saved checkpoint for step 65001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-65
lr:0.000000, value loss:0.935272, avg reward:18.458839, avg entropy:1.043414
 66%|█████████████▊       | 65999/100000 [12:52:42<6:40:46,  1.41it/s]Saved checkpoint for step 66001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-66
lr:0.000000, value loss:1.217345, avg reward:19.364760, avg entropy:1.652307
 67%|██████████████       | 66999/100000 [13:04:23<6:21:28,  1.44it/s]Saved checkpoint for step 67001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-67
lr:0.000000, value loss:1.261450, avg reward:18.950391, avg entropy:1.486574
 68%|██████████████▎      | 67999/100000 [13:15:59<6:02:43,  1.47it/s]Saved checkpoint for step 68001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-68
lr:0.000000, value loss:1.403976, avg reward:19.027294, avg entropy:1.280374
 69%|██████████████▍      | 68999/100000 [13:27:37<6:05:10,  1.41it/s]Saved checkpoint for step 69001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-69
lr:0.000000, value loss:0.913447, avg reward:19.047061, avg entropy:1.503387
 70%|██████████████▋      | 69999/100000 [13:39:17<5:45:27,  1.45it/s]Saved checkpoint for step 70001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-70
lr:0.000000, value loss:1.423526, avg reward:18.989478, avg entropy:1.629455
 71%|██████████████▉      | 70999/100000 [13:50:55<5:34:00,  1.45it/s]Saved checkpoint for step 71001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-71
lr:0.000000, value loss:1.045729, avg reward:19.078067, avg entropy:1.320837
 72%|███████████████      | 71999/100000 [14:02:37<5:28:09,  1.42it/s]Saved checkpoint for step 72001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-72
lr:0.000000, value loss:1.255811, avg reward:18.661778, avg entropy:1.202028
 73%|███████████████▎     | 72999/100000 [14:14:14<5:07:03,  1.47it/s]Saved checkpoint for step 73001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-73
lr:0.000000, value loss:0.820669, avg reward:19.044506, avg entropy:1.449155
 74%|███████████████▌     | 73999/100000 [14:25:53<4:58:33,  1.45it/s]Saved checkpoint for step 74001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-74
lr:0.000000, value loss:1.049231, avg reward:18.902227, avg entropy:1.737033
 75%|███████████████▋     | 74999/100000 [14:37:32<4:54:56,  1.41it/s]Saved checkpoint for step 75001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-75
lr:0.000000, value loss:0.861919, avg reward:19.256836, avg entropy:1.605693
 76%|███████████████▉     | 75999/100000 [14:49:08<4:40:13,  1.43it/s]Saved checkpoint for step 76001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-76
lr:0.000000, value loss:0.861391, avg reward:19.091559, avg entropy:1.329879
 77%|████████████████▏    | 76999/100000 [15:00:47<4:26:47,  1.44it/s]Saved checkpoint for step 77001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-77
lr:0.000000, value loss:1.316534, avg reward:18.782470, avg entropy:1.366215
 78%|████████████████▍    | 77999/100000 [15:12:23<4:12:59,  1.45it/s]Saved checkpoint for step 78001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-78
lr:0.000000, value loss:1.388517, avg reward:19.011267, avg entropy:1.309911
 79%|████████████████▌    | 78999/100000 [15:24:00<4:06:14,  1.42it/s]Saved checkpoint for step 79001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-79
lr:0.000000, value loss:1.349997, avg reward:18.988715, avg entropy:1.766652
 80%|████████████████▊    | 79999/100000 [15:35:38<3:47:35,  1.46it/s]Saved checkpoint for step 80001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-80
lr:0.000000, value loss:1.482005, avg reward:19.087212, avg entropy:1.568577
 81%|█████████████████    | 80999/100000 [15:47:12<3:38:48,  1.45it/s]Saved checkpoint for step 81001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-81
lr:0.000000, value loss:0.852869, avg reward:18.878739, avg entropy:1.217627
 82%|█████████████████▏   | 81999/100000 [15:58:50<3:25:46,  1.46it/s]Saved checkpoint for step 82001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-82
lr:0.000000, value loss:1.875600, avg reward:18.470548, avg entropy:1.393283
 83%|█████████████████▍   | 82999/100000 [16:10:24<3:23:44,  1.39it/s]Saved checkpoint for step 83001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-83
lr:0.000000, value loss:1.243827, avg reward:18.937024, avg entropy:1.463659
 84%|█████████████████▋   | 83999/100000 [16:21:59<3:11:05,  1.40it/s]Saved checkpoint for step 84001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-84
lr:0.000000, value loss:1.498057, avg reward:18.694227, avg entropy:1.488418
 85%|█████████████████▊   | 84999/100000 [16:33:34<2:57:20,  1.41it/s]Saved checkpoint for step 85001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-85
lr:0.000000, value loss:1.057005, avg reward:18.962024, avg entropy:1.430388
 86%|██████████████████   | 85999/100000 [16:45:08<2:40:59,  1.45it/s]Saved checkpoint for step 86001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-86
lr:0.000000, value loss:0.670058, avg reward:19.107014, avg entropy:1.617837
 87%|██████████████████▎  | 86999/100000 [16:56:46<2:26:51,  1.48it/s]Saved checkpoint for step 87001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-87
lr:0.000000, value loss:1.680959, avg reward:19.325127, avg entropy:1.404647
 88%|██████████████████▍  | 87999/100000 [17:08:21<2:18:01,  1.45it/s]Saved checkpoint for step 88001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-88
lr:0.000000, value loss:0.828510, avg reward:18.716475, avg entropy:1.121595
 89%|██████████████████▋  | 88999/100000 [17:19:58<2:12:19,  1.39it/s]Saved checkpoint for step 89001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-89
lr:0.000000, value loss:1.259658, avg reward:19.096507, avg entropy:1.612321
 90%|██████████████████▉  | 89999/100000 [17:31:37<1:55:30,  1.44it/s]Saved checkpoint for step 90001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-90
lr:0.000000, value loss:1.130633, avg reward:19.265209, avg entropy:1.665266
 91%|███████████████████  | 90999/100000 [17:43:17<1:45:30,  1.42it/s]Saved checkpoint for step 91001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-91
lr:0.000000, value loss:1.511549, avg reward:19.184657, avg entropy:1.828458
 92%|███████████████████▎ | 91999/100000 [17:55:00<1:33:07,  1.43it/s]Saved checkpoint for step 92001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-92
lr:0.000000, value loss:1.452309, avg reward:18.997958, avg entropy:1.530967
 93%|███████████████████▌ | 92999/100000 [18:06:38<1:21:23,  1.43it/s]Saved checkpoint for step 93001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-93
lr:0.000000, value loss:0.964488, avg reward:18.902599, avg entropy:1.499922
 94%|███████████████████▋ | 93999/100000 [18:18:19<1:11:00,  1.41it/s]Saved checkpoint for step 94001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-94
lr:0.000000, value loss:1.072918, avg reward:18.894053, avg entropy:1.431908
 95%|█████████████████████▊ | 94999/100000 [18:30:03<57:53,  1.44it/s]Saved checkpoint for step 95001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-95
lr:0.000000, value loss:1.090810, avg reward:19.266115, avg entropy:1.615885
 96%|██████████████████████ | 95999/100000 [18:41:45<47:50,  1.39it/s]Saved checkpoint for step 96001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-96
lr:0.000000, value loss:1.347578, avg reward:18.869551, avg entropy:1.368305
 97%|██████████████████████▎| 96999/100000 [18:53:29<34:49,  1.44it/s]Saved checkpoint for step 97001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-97
lr:0.000000, value loss:1.400378, avg reward:18.582571, avg entropy:1.694190
 98%|██████████████████████▌| 97999/100000 [19:05:09<23:22,  1.43it/s]Saved checkpoint for step 98001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-98
lr:0.000000, value loss:1.956823, avg reward:18.751451, avg entropy:1.320225
 99%|██████████████████████▊| 98999/100000 [19:16:51<11:45,  1.42it/s]Saved checkpoint for step 99001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-99
lr:0.000000, value loss:0.899021, avg reward:18.560956, avg entropy:1.245995
100%|██████████████████████▉| 99999/100000 [19:28:37<00:00,  1.41it/s]Saved checkpoint for step 100001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM/ckpt-100
lr:0.000000, value loss:0.973623, avg reward:18.808096, avg entropy:1.382061
100%|██████████████████████| 100000/100000 [19:28:38<00:00,  1.43it/s]
