/home/scnu-go/anaconda3/envs/tensorflow2-cpu/bin/python3.8 /home/scnu-go/ProjectsSCNU/CFR-RL/train.py
2022-01-30 01:18:34.683181: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2022-01-30 01:18:34.718574: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-01-30 01:18:34.718940: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties:
pciBusID: 0000:02:00.0 name: GeForce GTX 1080 Ti computeCapability: 6.1
coreClock: 1.6325GHz coreCount: 28 deviceMemorySize: 10.92GiB deviceMemoryBandwidth: 451.17GiB/s
2022-01-30 01:18:34.718994: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2022-01-30 01:18:34.719280: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 1 with properties:
pciBusID: 0000:01:00.0 name: GeForce GTX 1080 computeCapability: 6.1
coreClock: 1.8475GHz coreCount: 20 deviceMemorySize: 7.93GiB deviceMemoryBandwidth: 298.32GiB/s
2022-01-30 01:18:34.719382: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2022-01-30 01:18:34.719418: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcublas.so.10'; dlerror: libcublas.so.10: cannot open shared object file: No such file or directory
2022-01-30 01:18:34.719452: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcufft.so.10'; dlerror: libcufft.so.10: cannot open shared object file: No such file or directory
2022-01-30 01:18:34.719485: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcurand.so.10'; dlerror: libcurand.so.10: cannot open shared object file: No such file or directory
2022-01-30 01:18:34.719518: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcusolver.so.10'; dlerror: libcusolver.so.10: cannot open shared object file: No such file or directory
2022-01-30 01:18:34.719551: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcusparse.so.10'; dlerror: libcusparse.so.10: cannot open shared object file: No such file or directory
2022-01-30 01:18:34.719584: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory
2022-01-30 01:18:34.719591: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1598] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
[*] Loading topology... ./data/Abilene
[*] Loading shortest paths... ./data/Abilene_shortest_paths
pairs: 132, nodes: 12, links: 30

[*] Loading traffic matrices... ./data/AbileneTM
Traffic matrices dims: [2016, 12, 12]

Input dims : (12, 12, 1)
Max moves : 13
Agent num: 8, iter num: 10

Topo link and its count in the shortest paths of OD flows:  [(0, 1), 11], [(1, 0), 12], [(1, 4), 9], [(1, 5), 15], [(1, 11), 11], [(2, 5), 25], [(2, 8), 19], [(3, 6), 33], [(3, 9), 21], [(3, 10), 17], [(4, 1), 17], [(4, 6), 15], [(4, 7), 18], [(5, 1), 25], [(5, 2), 34], [(5, 6), 44], [(6, 3), 42], [(6, 4), 21], [(6, 5), 47], [(7, 4), 25], [(7, 9), 29], [(8, 2), 34], [(8, 11), 32], [(9, 3), 36], [(9, 7), 33], [(9, 10), 28], [(10, 3), 34], [(10, 9), 30], [(11, 1), 35], [(11, 8), 39],
Topk centralized links: [(6, 5), (5, 6), (6, 3), (11, 8), (9, 3), (11, 1), (5, 2), (8, 2), (10, 3), (3, 6)]

Total number of selected centralized flows: 91
Index of OD flows to select critical flows: [1, 2, 5, 7, 8, 9, 12, 13, 16, 18, 19, 20, 24, 25, 27, 28, 30, 31, 33, 34, 35, 36, 37, 38, 40, 43, 46, 47, 48, 51, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 71, 72, 73, 74, 75, 76, 79, 80, 82, 83, 84, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 99, 100, 101, 102, 104, 105, 107, 109, 110, 111, 112, 113, 115, 116, 118, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131]
2022-01-30 01:18:34.895288: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2022-01-30 01:18:34.906121: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2022-01-30 01:18:34.910661: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2022-01-30 01:18:34.911226: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2022-01-30 01:18:34.911537: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fd340000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-01-30 01:18:34.911555: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-01-30 01:18:34.913613: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
2022-01-30 01:18:34.914450: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2022-01-30 01:18:34.916724: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2022-01-30 01:18:34.919292: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2022-01-30 01:18:34.919619: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fd340000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-01-30 01:18:34.919637: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-01-30 01:18:34.920876: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2022-01-30 01:18:34.921174: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fd340000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-01-30 01:18:34.921192: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-01-30 01:18:34.921601: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
2022-01-30 01:18:34.923117: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
2022-01-30 01:18:34.925029: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2022-01-30 01:18:34.925344: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fd340000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-01-30 01:18:34.925360: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-01-30 01:18:34.927174: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
2022-01-30 01:18:34.932248: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2022-01-30 01:18:34.932589: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2022-01-30 01:18:34.932764: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2022-01-30 01:18:34.933061: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fd338000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-01-30 01:18:34.933077: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-01-30 01:18:34.934863: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
2022-01-30 01:18:34.934932: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2022-01-30 01:18:34.941577: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2022-01-30 01:18:34.941934: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fd348000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-01-30 01:18:34.941956: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-01-30 01:18:34.944081: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
2022-01-30 01:18:34.946111: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2022-01-30 01:18:34.954158: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fd340000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-01-30 01:18:34.954213: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-01-30 01:18:34.961602: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
2022-01-30 01:18:34.971524: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2022-01-30 01:18:34.972168: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fd340000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-01-30 01:18:34.972190: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-01-30 01:18:34.974120: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
Model: "model"
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to
==================================================================================================
input_1 (InputLayer)            [(None, 12, 12, 1)]  0
__________________________________________________________________________________________________
conv2d (Conv2D)                 (None, 12, 12, 128)  1280        input_1[0][0]
__________________________________________________________________________________________________
leaky_re_lu (LeakyReLU)         (None, 12, 12, 128)  0           conv2d[0][0]
__________________________________________________________________________________________________
flatten (Flatten)               (None, 18432)        0           leaky_re_lu[0][0]
__________________________________________________________________________________________________
conv2d_1 (Conv2D)               (None, 12, 12, 128)  1280        input_1[0][0]
__________________________________________________________________________________________________
dense (Dense)                   (None, 128)          2359424     flatten[0][0]
__________________________________________________________________________________________________
leaky_re_lu_2 (LeakyReLU)       (None, 12, 12, 128)  0           conv2d_1[0][0]
__________________________________________________________________________________________________
leaky_re_lu_1 (LeakyReLU)       (None, 128)          0           dense[0][0]
__________________________________________________________________________________________________
flatten_1 (Flatten)             (None, 18432)        0           leaky_re_lu_2[0][0]
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 132)          17028       leaky_re_lu_1[0][0]
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 128)          2359424     flatten_1[0][0]
__________________________________________________________________________________________________
tf_op_layer_Tanh (TensorFlowOpL [(None, 132)]        0           dense_1[0][0]
__________________________________________________________________________________________________
leaky_re_lu_3 (LeakyReLU)       (None, 128)          0           dense_2[0][0]
__________________________________________________________________________________________________
tf_op_layer_Mul (TensorFlowOpLa [(None, 132)]        0           tf_op_layer_Tanh[0][0]
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 1)            129         leaky_re_lu_3[0][0]
==================================================================================================
Total params: 4,738,565
Trainable params: 4,738,565
Non-trainable params: 0
__________________________________________________________________________________________________
Initializing from scratch.
  1%|▏                       | 1000/100000 [12:37<21:02:06,  1.31it/s]Saved checkpoint for step 1001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-1
lr:0.000092, value loss:5.683177, avg reward:16.179984, avg entropy:3.764344
  2%|▍                       | 2000/100000 [25:10<20:45:25,  1.31it/s]Saved checkpoint for step 2001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-2
lr:0.000085, value loss:5.181000, avg reward:16.133720, avg entropy:4.025144
  3%|▋                       | 3000/100000 [37:40<20:33:39,  1.31it/s]Saved checkpoint for step 3001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-3
lr:0.000078, value loss:2.190612, avg reward:15.304280, avg entropy:4.593899
  4%|▉                       | 4000/100000 [50:11<20:11:43,  1.32it/s]Saved checkpoint for step 4001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-4
lr:0.000072, value loss:3.986141, avg reward:16.976649, avg entropy:4.283854
  5%|█                     | 5000/100000 [1:02:42<19:54:53,  1.33it/s]Saved checkpoint for step 5001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-5
lr:0.000066, value loss:4.626839, avg reward:16.199200, avg entropy:4.286412
  6%|█▎                    | 6000/100000 [1:15:14<19:56:59,  1.31it/s]Saved checkpoint for step 6001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-6
lr:0.000061, value loss:3.337082, avg reward:16.316175, avg entropy:4.430316
  7%|█▌                    | 7000/100000 [1:27:45<19:45:17,  1.31it/s]Saved checkpoint for step 7001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-7
lr:0.000056, value loss:4.203987, avg reward:16.195817, avg entropy:4.403721
  8%|█▊                    | 8000/100000 [1:40:16<19:24:13,  1.32it/s]Saved checkpoint for step 8001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-8
lr:0.000052, value loss:1.460140, avg reward:15.491766, avg entropy:4.675003
  9%|█▉                    | 9000/100000 [1:52:46<19:11:40,  1.32it/s]Saved checkpoint for step 9001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-9
lr:0.000048, value loss:4.720259, avg reward:16.799623, avg entropy:4.167500
 10%|██                   | 10000/100000 [2:05:17<18:51:40,  1.33it/s]Saved checkpoint for step 10001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-10
lr:0.000044, value loss:2.479406, avg reward:16.131642, avg entropy:4.505032
 11%|██▎                  | 11000/100000 [2:17:48<18:54:38,  1.31it/s]Saved checkpoint for step 11001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-11
lr:0.000041, value loss:1.628783, avg reward:15.609729, avg entropy:4.692802
 12%|██▌                  | 12000/100000 [2:30:19<18:42:38,  1.31it/s]Saved checkpoint for step 12001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-12
lr:0.000038, value loss:3.072796, avg reward:16.074421, avg entropy:4.659005
 13%|██▋                  | 13000/100000 [2:42:51<18:22:55,  1.31it/s]Saved checkpoint for step 13001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-13
lr:0.000035, value loss:2.333161, avg reward:15.421519, avg entropy:4.676130
 14%|██▉                  | 14000/100000 [2:55:23<18:16:16,  1.31it/s]Saved checkpoint for step 14001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-14
lr:0.000032, value loss:2.681165, avg reward:15.920975, avg entropy:4.611853
 15%|███▏                 | 15000/100000 [3:07:56<17:59:45,  1.31it/s]Saved checkpoint for step 15001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-15
lr:0.000029, value loss:4.270565, avg reward:16.848497, avg entropy:4.271018
 16%|███▎                 | 16000/100000 [3:20:30<17:42:33,  1.32it/s]Saved checkpoint for step 16001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-16
lr:0.000027, value loss:2.262050, avg reward:15.680103, avg entropy:4.665209
 17%|███▌                 | 17000/100000 [3:33:04<17:37:46,  1.31it/s]Saved checkpoint for step 17001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-17
lr:0.000025, value loss:1.723070, avg reward:15.537139, avg entropy:4.683299
 18%|███▊                 | 18000/100000 [3:45:41<17:27:37,  1.30it/s]Saved checkpoint for step 18001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-18
lr:0.000023, value loss:4.914989, avg reward:17.125247, avg entropy:4.233574
 19%|███▉                 | 19000/100000 [3:58:16<17:13:40,  1.31it/s]Saved checkpoint for step 19001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-19
lr:0.000021, value loss:2.795501, avg reward:15.616894, avg entropy:4.611069
 20%|████▏                | 20000/100000 [4:10:50<17:20:10,  1.28it/s]Saved checkpoint for step 20001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-20
lr:0.000020, value loss:2.469018, avg reward:15.611362, avg entropy:4.647904
 21%|████▍                | 21000/100000 [4:23:25<16:48:43,  1.31it/s]Saved checkpoint for step 21001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-21
lr:0.000018, value loss:1.968515, avg reward:15.724027, avg entropy:4.658254
 22%|████▌                | 22000/100000 [4:36:01<16:22:05,  1.32it/s]Saved checkpoint for step 22001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-22
lr:0.000017, value loss:1.893351, avg reward:15.511151, avg entropy:4.658109
 23%|████▊                | 23000/100000 [4:48:38<16:15:23,  1.32it/s]Saved checkpoint for step 23001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-23
lr:0.000015, value loss:2.214411, avg reward:15.422956, avg entropy:4.658032
 24%|█████                | 24000/100000 [5:01:19<16:13:08,  1.30it/s]Saved checkpoint for step 24001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-24
lr:0.000014, value loss:2.298817, avg reward:15.360135, avg entropy:4.687738
 25%|█████▎               | 25000/100000 [5:13:57<15:52:17,  1.31it/s]Saved checkpoint for step 25001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-25
lr:0.000013, value loss:3.992774, avg reward:16.835547, avg entropy:4.272697
 26%|█████▍               | 26000/100000 [5:26:37<15:55:49,  1.29it/s]Saved checkpoint for step 26001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-26
lr:0.000012, value loss:1.632761, avg reward:15.578494, avg entropy:4.658861
 27%|█████▋               | 27000/100000 [5:39:17<15:37:55,  1.30it/s]Saved checkpoint for step 27001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-27
lr:0.000011, value loss:1.821959, avg reward:15.686141, avg entropy:4.664420
 28%|█████▉               | 28000/100000 [5:51:56<15:17:00,  1.31it/s]Saved checkpoint for step 28001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-28
lr:0.000010, value loss:3.638998, avg reward:16.731682, avg entropy:4.371925
 29%|██████               | 29000/100000 [6:04:36<15:11:55,  1.30it/s]Saved checkpoint for step 29001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-29
lr:0.000009, value loss:3.228673, avg reward:16.230069, avg entropy:4.419631
 30%|██████▎              | 30000/100000 [6:17:16<14:57:28,  1.30it/s]Saved checkpoint for step 30001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-30
lr:0.000009, value loss:2.850006, avg reward:16.112918, avg entropy:4.552449
 31%|██████▌              | 31000/100000 [6:29:54<14:43:54,  1.30it/s]Saved checkpoint for step 31001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-31
lr:0.000008, value loss:2.581108, avg reward:15.390479, avg entropy:4.651817
 32%|██████▋              | 32000/100000 [6:42:32<14:26:03,  1.31it/s]Saved checkpoint for step 32001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-32
lr:0.000007, value loss:2.357512, avg reward:15.479086, avg entropy:4.499519
 33%|██████▉              | 33000/100000 [6:55:10<14:14:35,  1.31it/s]Saved checkpoint for step 33001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-33
lr:0.000007, value loss:3.621548, avg reward:16.545499, avg entropy:4.414779
 34%|███████▏             | 34000/100000 [7:07:48<14:30:51,  1.26it/s]Saved checkpoint for step 34001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-34
lr:0.000006, value loss:2.636758, avg reward:15.784132, avg entropy:4.539117
 35%|███████▎             | 35000/100000 [7:20:27<13:53:05,  1.30it/s]Saved checkpoint for step 35001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-35
lr:0.000006, value loss:2.980583, avg reward:15.896664, avg entropy:4.560446
 36%|███████▌             | 36000/100000 [7:33:04<13:32:32,  1.31it/s]Saved checkpoint for step 36001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-36
lr:0.000005, value loss:2.791807, avg reward:16.258078, avg entropy:4.364368
 37%|███████▊             | 37000/100000 [7:45:41<13:26:12,  1.30it/s]Saved checkpoint for step 37001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-37
lr:0.000005, value loss:2.530851, avg reward:15.894673, avg entropy:4.491824
 38%|███████▉             | 38000/100000 [7:58:18<13:18:09,  1.29it/s]Saved checkpoint for step 38001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-38
lr:0.000004, value loss:2.574372, avg reward:16.130302, avg entropy:4.528755
 39%|████████▏            | 39000/100000 [8:10:54<13:01:33,  1.30it/s]Saved checkpoint for step 39001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-39
lr:0.000004, value loss:1.964932, avg reward:15.632681, avg entropy:4.595544
 40%|████████▍            | 40000/100000 [8:23:31<12:45:14,  1.31it/s]Saved checkpoint for step 40001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-40
lr:0.000004, value loss:2.648152, avg reward:16.042974, avg entropy:4.432849
 41%|████████▌            | 41000/100000 [8:36:07<12:33:26,  1.31it/s]Saved checkpoint for step 41001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-41
lr:0.000004, value loss:3.030138, avg reward:15.758661, avg entropy:4.595151
 42%|████████▊            | 42000/100000 [8:48:42<12:09:40,  1.32it/s]Saved checkpoint for step 42001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-42
lr:0.000003, value loss:2.906283, avg reward:16.081388, avg entropy:4.566203
 43%|█████████            | 43000/100000 [9:01:18<12:11:48,  1.30it/s]Saved checkpoint for step 43001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-43
lr:0.000003, value loss:2.814771, avg reward:16.004728, avg entropy:4.471955
 44%|█████████▏           | 44000/100000 [9:13:59<12:03:04,  1.29it/s]Saved checkpoint for step 44001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-44
lr:0.000003, value loss:3.201471, avg reward:15.366289, avg entropy:4.464723
 45%|█████████▍           | 45000/100000 [9:26:40<12:01:38,  1.27it/s]Saved checkpoint for step 45001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-45
lr:0.000003, value loss:1.822211, avg reward:16.083102, avg entropy:4.550411
 46%|█████████▋           | 46000/100000 [9:39:20<11:30:20,  1.30it/s]Saved checkpoint for step 46001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-46
lr:0.000002, value loss:2.911046, avg reward:16.108247, avg entropy:4.522999
 47%|█████████▊           | 47000/100000 [9:52:00<11:20:01,  1.30it/s]Saved checkpoint for step 47001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-47
lr:0.000002, value loss:2.596131, avg reward:16.250771, avg entropy:4.498360
 48%|█████████▌          | 48000/100000 [10:04:42<11:14:49,  1.28it/s]Saved checkpoint for step 48001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-48
lr:0.000002, value loss:1.852696, avg reward:15.647200, avg entropy:4.516201
 49%|█████████▊          | 49000/100000 [10:17:25<10:59:17,  1.29it/s]Saved checkpoint for step 49001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-49
lr:0.000002, value loss:2.222649, avg reward:16.563116, avg entropy:4.459171
 50%|██████████          | 50000/100000 [10:30:08<10:39:55,  1.30it/s]Saved checkpoint for step 50001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-50
lr:0.000002, value loss:2.692964, avg reward:16.294707, avg entropy:4.464441
 51%|██████████▏         | 51000/100000 [10:42:52<10:23:26,  1.31it/s]Saved checkpoint for step 51001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-51
lr:0.000002, value loss:3.177186, avg reward:16.226492, avg entropy:4.514646
 52%|██████████▍         | 52000/100000 [10:55:35<10:20:10,  1.29it/s]Saved checkpoint for step 52001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-52
lr:0.000001, value loss:2.958729, avg reward:16.157836, avg entropy:4.494823
 53%|██████████▌         | 53000/100000 [11:08:18<10:05:06,  1.29it/s]Saved checkpoint for step 53001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-53
lr:0.000001, value loss:1.980442, avg reward:16.306848, avg entropy:4.523440
 54%|███████████▎         | 54000/100000 [11:21:00<9:56:12,  1.29it/s]Saved checkpoint for step 54001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-54
lr:0.000001, value loss:2.978554, avg reward:15.933131, avg entropy:4.522853
 55%|███████████▌         | 55000/100000 [11:33:42<9:36:25,  1.30it/s]Saved checkpoint for step 55001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-55
lr:0.000001, value loss:2.560328, avg reward:16.518334, avg entropy:4.371628
 56%|███████████▊         | 56000/100000 [11:46:24<9:21:55,  1.31it/s]Saved checkpoint for step 56001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-56
lr:0.000001, value loss:2.805465, avg reward:15.920847, avg entropy:4.532364
 57%|███████████▉         | 57000/100000 [11:59:06<9:11:11,  1.30it/s]Saved checkpoint for step 57001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-57
lr:0.000001, value loss:1.687625, avg reward:15.694538, avg entropy:4.593520
 58%|████████████▏        | 58000/100000 [12:11:48<9:05:39,  1.28it/s]Saved checkpoint for step 58001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-58
lr:0.000001, value loss:2.341893, avg reward:16.023314, avg entropy:4.574203
 59%|████████████▍        | 59000/100000 [12:24:34<9:00:45,  1.26it/s]Saved checkpoint for step 59001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-59
lr:0.000001, value loss:3.308071, avg reward:16.337061, avg entropy:4.544947
 60%|████████████▌        | 60000/100000 [12:37:34<8:41:33,  1.28it/s]Saved checkpoint for step 60001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-60
lr:0.000001, value loss:2.883943, avg reward:16.167655, avg entropy:4.458907
 61%|████████████▊        | 61000/100000 [12:50:29<8:16:09,  1.31it/s]Saved checkpoint for step 61001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-61
lr:0.000001, value loss:2.508122, avg reward:15.700063, avg entropy:4.548351
 62%|█████████████        | 62000/100000 [13:03:39<8:46:17,  1.20it/s]Saved checkpoint for step 62001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-62
lr:0.000001, value loss:2.571976, avg reward:16.287810, avg entropy:4.483040
 63%|█████████████▏       | 63000/100000 [13:16:44<9:41:44,  1.06it/s]Saved checkpoint for step 63001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-63
lr:0.000001, value loss:3.747430, avg reward:16.309032, avg entropy:4.502047
 64%|█████████████▍       | 64000/100000 [13:29:44<7:51:22,  1.27it/s]Saved checkpoint for step 64001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-64
lr:0.000001, value loss:2.527049, avg reward:16.218264, avg entropy:4.441880
 65%|█████████████▋       | 65000/100000 [13:42:59<7:43:24,  1.26it/s]Saved checkpoint for step 65001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-65
lr:0.000000, value loss:2.335786, avg reward:15.645479, avg entropy:4.528955
 66%|█████████████▊       | 66000/100000 [13:55:58<7:23:29,  1.28it/s]Saved checkpoint for step 66001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-66
lr:0.000000, value loss:1.706555, avg reward:15.270949, avg entropy:4.605314
 67%|██████████████       | 67000/100000 [14:08:57<7:12:21,  1.27it/s]Saved checkpoint for step 67001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-67
lr:0.000000, value loss:2.333255, avg reward:15.862746, avg entropy:4.567971
 68%|██████████████▎      | 68000/100000 [14:21:39<6:41:36,  1.33it/s]Saved checkpoint for step 68001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-68
lr:0.000000, value loss:2.480531, avg reward:15.687927, avg entropy:4.484717
 69%|██████████████▍      | 69000/100000 [14:34:14<6:41:31,  1.29it/s]Saved checkpoint for step 69001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-69
lr:0.000000, value loss:2.287888, avg reward:16.022587, avg entropy:4.501463
 70%|██████████████▋      | 70000/100000 [14:46:52<6:29:01,  1.29it/s]Saved checkpoint for step 70001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-70
lr:0.000000, value loss:3.046571, avg reward:15.949112, avg entropy:4.397009
 71%|██████████████▉      | 71000/100000 [14:59:31<6:10:02,  1.31it/s]Saved checkpoint for step 71001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-71
lr:0.000000, value loss:2.629717, avg reward:16.008559, avg entropy:4.520246
 72%|███████████████      | 72000/100000 [15:12:11<5:57:44,  1.30it/s]Saved checkpoint for step 72001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-72
lr:0.000000, value loss:2.552703, avg reward:16.426095, avg entropy:4.478460
 73%|███████████████▎     | 73000/100000 [15:24:51<5:44:59,  1.30it/s]Saved checkpoint for step 73001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-73
lr:0.000000, value loss:3.667540, avg reward:15.603841, avg entropy:4.506218
 74%|███████████████▌     | 74000/100000 [15:37:11<5:03:37,  1.43it/s]Saved checkpoint for step 74001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-74
lr:0.000000, value loss:2.615422, avg reward:15.623212, avg entropy:4.499658
 75%|███████████████▊     | 75000/100000 [15:48:45<4:53:21,  1.42it/s]Saved checkpoint for step 75001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-75
lr:0.000000, value loss:1.450294, avg reward:16.591737, avg entropy:4.426546
 76%|███████████████▉     | 76000/100000 [16:00:20<4:40:49,  1.42it/s]Saved checkpoint for step 76001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-76
lr:0.000000, value loss:2.106185, avg reward:15.595049, avg entropy:4.488682
 77%|████████████████▏    | 77000/100000 [16:11:55<4:30:35,  1.42it/s]Saved checkpoint for step 77001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-77
lr:0.000000, value loss:2.390169, avg reward:15.960762, avg entropy:4.444115
 78%|████████████████▍    | 78000/100000 [16:23:31<4:17:27,  1.42it/s]Saved checkpoint for step 78001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-78
lr:0.000000, value loss:2.906078, avg reward:15.799996, avg entropy:4.418513
 79%|████████████████▌    | 79000/100000 [16:35:05<4:06:29,  1.42it/s]Saved checkpoint for step 79001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-79
lr:0.000000, value loss:2.974327, avg reward:16.316644, avg entropy:4.303710
 80%|████████████████▊    | 80000/100000 [16:46:40<3:52:18,  1.43it/s]Saved checkpoint for step 80001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-80
lr:0.000000, value loss:2.140387, avg reward:16.208268, avg entropy:4.422823
 81%|█████████████████    | 81000/100000 [16:58:14<3:42:20,  1.42it/s]Saved checkpoint for step 81001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-81
lr:0.000000, value loss:2.116435, avg reward:16.489297, avg entropy:4.463360
 82%|█████████████████▏   | 82000/100000 [17:09:48<3:31:28,  1.42it/s]Saved checkpoint for step 82001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-82
lr:0.000000, value loss:1.888442, avg reward:15.956786, avg entropy:4.560228
 83%|█████████████████▍   | 83000/100000 [17:21:23<3:19:47,  1.42it/s]Saved checkpoint for step 83001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-83
lr:0.000000, value loss:2.370645, avg reward:16.279145, avg entropy:4.529678
 84%|█████████████████▋   | 84000/100000 [17:32:58<3:06:41,  1.43it/s]Saved checkpoint for step 84001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-84
lr:0.000000, value loss:2.612093, avg reward:15.992032, avg entropy:4.527074
 85%|█████████████████▊   | 85000/100000 [17:44:33<2:53:55,  1.44it/s]Saved checkpoint for step 85001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-85
lr:0.000000, value loss:2.477291, avg reward:15.919145, avg entropy:4.526290
 86%|██████████████████   | 86000/100000 [17:56:08<2:43:05,  1.43it/s]Saved checkpoint for step 86001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-86
lr:0.000000, value loss:2.952547, avg reward:15.805723, avg entropy:4.519790
 87%|██████████████████▎  | 87000/100000 [18:07:43<2:31:05,  1.43it/s]Saved checkpoint for step 87001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-87
lr:0.000000, value loss:2.889441, avg reward:16.240470, avg entropy:4.556712
 88%|██████████████████▍  | 88000/100000 [18:19:17<2:19:16,  1.44it/s]Saved checkpoint for step 88001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-88
lr:0.000000, value loss:3.042325, avg reward:15.550663, avg entropy:4.616333
 89%|██████████████████▋  | 89000/100000 [18:30:52<2:09:37,  1.41it/s]Saved checkpoint for step 89001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-89
lr:0.000000, value loss:2.778070, avg reward:16.003160, avg entropy:4.538862
 90%|██████████████████▉  | 90000/100000 [18:42:27<1:57:02,  1.42it/s]Saved checkpoint for step 90001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-90
lr:0.000000, value loss:2.363201, avg reward:16.090553, avg entropy:4.480742
 91%|███████████████████  | 91000/100000 [18:54:02<1:44:23,  1.44it/s]Saved checkpoint for step 91001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-91
lr:0.000000, value loss:2.288496, avg reward:16.270764, avg entropy:4.531902
 92%|███████████████████▎ | 92000/100000 [19:05:38<1:32:47,  1.44it/s]Saved checkpoint for step 92001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-92
lr:0.000000, value loss:2.331047, avg reward:15.873814, avg entropy:4.526797
 93%|███████████████████▌ | 93000/100000 [19:17:13<1:22:12,  1.42it/s]Saved checkpoint for step 93001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-93
lr:0.000000, value loss:2.097260, avg reward:15.627992, avg entropy:4.539957
 94%|███████████████████▋ | 94000/100000 [19:28:49<1:11:20,  1.40it/s]Saved checkpoint for step 94001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-94
lr:0.000000, value loss:2.507472, avg reward:15.537166, avg entropy:4.526509
 95%|█████████████████████▊ | 95000/100000 [19:40:23<59:04,  1.41it/s]Saved checkpoint for step 95001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-95
lr:0.000000, value loss:2.184119, avg reward:16.027545, avg entropy:4.557065
 96%|██████████████████████ | 96000/100000 [19:51:57<47:02,  1.42it/s]Saved checkpoint for step 96001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-96
lr:0.000000, value loss:2.345694, avg reward:16.577390, avg entropy:4.545535
 97%|██████████████████████▎| 97000/100000 [20:03:31<34:58,  1.43it/s]Saved checkpoint for step 97001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-97
lr:0.000000, value loss:2.378340, avg reward:16.335627, avg entropy:4.502476
 98%|██████████████████████▌| 98000/100000 [20:15:05<23:41,  1.41it/s]Saved checkpoint for step 98001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-98
lr:0.000000, value loss:2.702410, avg reward:16.158411, avg entropy:4.483144
 99%|██████████████████████▊| 99000/100000 [20:26:38<11:39,  1.43it/s]Saved checkpoint for step 99001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-99
lr:0.000000, value loss:2.335929, avg reward:15.913044, avg entropy:4.467181
100%|██████████████████████| 100000/100000 [20:38:11<00:00,  1.35it/s]
Saved checkpoint for step 100001: ./tf_ckpts/TE_v2-CFR-RL_actor_critic_Conv_Abilene_TM_gamma/ckpt-100
lr:0.000000, value loss:2.886716, avg reward:15.980277, avg entropy:4.455780
