/home/scnu-go/anaconda3/envs/tensorflow2-cpu/bin/python3.8 /home/scnu-go/ProjectsSCNU/CFR-RL/train.py
2021-11-11 09:37:17.734382: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2021-11-11 09:37:17.773012: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-11 09:37:17.773660: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 0 with properties:
pciBusID: 0000:02:00.0 name: GeForce GTX 1080 Ti computeCapability: 6.1
coreClock: 1.6325GHz coreCount: 28 deviceMemorySize: 10.92GiB deviceMemoryBandwidth: 451.17GiB/s
2021-11-11 09:37:17.773706: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:981] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-11-11 09:37:17.774038: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1561] Found device 1 with properties:
pciBusID: 0000:01:00.0 name: GeForce GTX 1080 computeCapability: 6.1
coreClock: 1.8475GHz coreCount: 20 deviceMemorySize: 7.93GiB deviceMemoryBandwidth: 298.32GiB/s
2021-11-11 09:37:17.774164: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory
2021-11-11 09:37:17.774207: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcublas.so.10'; dlerror: libcublas.so.10: cannot open shared object file: No such file or directory
2021-11-11 09:37:17.774250: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcufft.so.10'; dlerror: libcufft.so.10: cannot open shared object file: No such file or directory
2021-11-11 09:37:17.774290: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcurand.so.10'; dlerror: libcurand.so.10: cannot open shared object file: No such file or directory
2021-11-11 09:37:17.774330: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcusolver.so.10'; dlerror: libcusolver.so.10: cannot open shared object file: No such file or directory
2021-11-11 09:37:17.774378: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcusparse.so.10'; dlerror: libcusparse.so.10: cannot open shared object file: No such file or directory
2021-11-11 09:37:17.774420: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory
2021-11-11 09:37:17.774426: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1598] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
[*] Loading topology... ./data/Abilene
[*] Loading shortest paths... ./data/Abilene_shortest_paths
pairs: 132, nodes: 12, links: 30

[*] Loading traffic matrices... ./data/AbileneTM
Traffic matrices dims: [2016, 12, 12]

Input dims : (12, 12, 1)
Max moves : 13
Agent num: 8, iter num: 10

2021-11-11 09:37:17.946812: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-11-11 09:37:17.946834: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-11-11 09:37:17.948097: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-11-11 09:37:17.952394: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-11-11 09:37:17.956618: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-11-11 09:37:17.960922: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-11-11 09:37:17.963945: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2021-11-11 09:37:17.963945: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2021-11-11 09:37:17.964466: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fe7dc000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-11-11 09:37:17.964487: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-11-11 09:37:17.964528: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2021-11-11 09:37:17.964877: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fe7dc000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-11-11 09:37:17.964892: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-11-11 09:37:17.965040: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fe7dc000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-11-11 09:37:17.965066: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-11-11 09:37:17.967774: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
2021-11-11 09:37:17.967774: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
2021-11-11 09:37:17.967887: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
2021-11-11 09:37:17.968885: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2021-11-11 09:37:17.969372: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fe7d8000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-11-11 09:37:17.969397: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-11-11 09:37:17.972263: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
2021-11-11 09:37:17.973309: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-11-11 09:37:17.974131: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2021-11-11 09:37:17.974145: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2021-11-11 09:37:17.974470: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fe7d8000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-11-11 09:37:17.974484: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-11-11 09:37:17.975382: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fe7d8000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-11-11 09:37:17.975438: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-11-11 09:37:17.977170: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
2021-11-11 09:37:17.978985: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
2021-11-11 09:37:17.985259: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2021-11-11 09:37:17.985684: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fe7e0000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-11-11 09:37:17.985707: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-11-11 09:37:17.986331: I tensorflow/core/platform/cpu_feature_guard.cc:143] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2021-11-11 09:37:17.988783: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
2021-11-11 09:37:18.024267: I tensorflow/core/platform/profile_utils/cpu_utils.cc:102] CPU Frequency: 4200000000 Hz
2021-11-11 09:37:18.024919: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x7fe7d8000b60 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-11-11 09:37:18.024959: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-11-11 09:37:18.035455: E tensorflow/stream_executor/cuda/cuda_driver.cc:1116] could not retrieve CUDA device count: CUDA_ERROR_NOT_INITIALIZED: initialization error
Model: "model"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
input_1 (InputLayer)         [(None, 12, 12, 1)]       0
_________________________________________________________________
conv2d (Conv2D)              (None, 12, 12, 128)       1280
_________________________________________________________________
leaky_re_lu (LeakyReLU)      (None, 12, 12, 128)       0
_________________________________________________________________
flatten (Flatten)            (None, 18432)             0
_________________________________________________________________
dense (Dense)                (None, 128)               2359424
_________________________________________________________________
leaky_re_lu_1 (LeakyReLU)    (None, 128)               0
_________________________________________________________________
dense_1 (Dense)              (None, 132)               17028
=================================================================
Total params: 2,377,732
Trainable params: 2,377,732
Non-trainable params: 0
_________________________________________________________________
Save hyper parameters: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/hyper_parameters
Initializing from scratch.
  1%|▏                       | 1000/100000 [09:52<16:58:39,  1.62it/s]Saved checkpoint for step 1001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-1
lr:0.000092, avg reward:19.883775, avg advantage:1.245119, avg entropy:3.690867
  2%|▍                       | 2000/100000 [19:45<16:16:30,  1.67it/s]Saved checkpoint for step 2001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-2
lr:0.000085, avg reward:19.826809, avg advantage:0.951177, avg entropy:3.413831
  3%|▋                       | 3000/100000 [29:37<16:00:20,  1.68it/s]Saved checkpoint for step 3001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-3
lr:0.000078, avg reward:20.158054, avg advantage:0.902547, avg entropy:3.292464
  4%|▉                       | 4000/100000 [39:41<19:21:24,  1.38it/s]Saved checkpoint for step 4001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-4
lr:0.000072, avg reward:20.530250, avg advantage:0.756283, avg entropy:3.214667
  5%|█▏                      | 5000/100000 [49:40<16:56:25,  1.56it/s]Saved checkpoint for step 5001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-5
lr:0.000066, avg reward:20.115506, avg advantage:0.778086, avg entropy:3.155735
  6%|█▍                      | 6000/100000 [59:35<17:01:20,  1.53it/s]Saved checkpoint for step 6001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-6
lr:0.000061, avg reward:20.430227, avg advantage:0.535104, avg entropy:3.125502
  7%|█▌                    | 7000/100000 [1:09:25<15:26:32,  1.67it/s]Saved checkpoint for step 7001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-7
lr:0.000056, avg reward:20.421703, avg advantage:0.433985, avg entropy:3.112512
  8%|█▊                    | 8000/100000 [1:19:13<15:02:43,  1.70it/s]Saved checkpoint for step 8001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-8
lr:0.000052, avg reward:20.432555, avg advantage:0.411251, avg entropy:3.072420
  9%|█▉                    | 9000/100000 [1:29:00<15:00:04,  1.69it/s]Saved checkpoint for step 9001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-9
lr:0.000048, avg reward:21.031945, avg advantage:0.579874, avg entropy:3.041159
 10%|██                   | 10000/100000 [1:38:48<14:50:36,  1.68it/s]Saved checkpoint for step 10001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-10
lr:0.000044, avg reward:20.271831, avg advantage:0.424468, avg entropy:3.035709
 11%|██▎                  | 11000/100000 [1:48:36<14:36:50,  1.69it/s]Saved checkpoint for step 11001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-11
lr:0.000041, avg reward:20.760410, avg advantage:0.607394, avg entropy:3.023255
 12%|██▌                  | 12000/100000 [1:58:24<14:27:53,  1.69it/s]Saved checkpoint for step 12001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-12
lr:0.000038, avg reward:20.313575, avg advantage:0.414511, avg entropy:3.010021
 13%|██▋                  | 13000/100000 [2:08:13<14:13:40,  1.70it/s]Saved checkpoint for step 13001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-13
lr:0.000035, avg reward:20.363666, avg advantage:0.356302, avg entropy:3.001596
 14%|██▉                  | 14000/100000 [2:18:00<14:59:49,  1.59it/s]Saved checkpoint for step 14001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-14
lr:0.000032, avg reward:21.026512, avg advantage:0.570352, avg entropy:2.967701
 15%|███▏                 | 15000/100000 [2:27:48<13:50:45,  1.71it/s]Saved checkpoint for step 15001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-15
lr:0.000029, avg reward:20.694355, avg advantage:0.348773, avg entropy:2.974373
 16%|███▎                 | 16000/100000 [2:37:36<13:48:25,  1.69it/s]Saved checkpoint for step 16001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-16
lr:0.000027, avg reward:20.467025, avg advantage:0.348232, avg entropy:2.958277
 17%|███▌                 | 17000/100000 [2:47:24<13:44:27,  1.68it/s]Saved checkpoint for step 17001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-17
lr:0.000025, avg reward:20.597524, avg advantage:0.486812, avg entropy:2.944884
 18%|███▊                 | 18000/100000 [2:57:12<13:29:47,  1.69it/s]Saved checkpoint for step 18001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-18
lr:0.000023, avg reward:20.622974, avg advantage:0.361428, avg entropy:2.938630
 19%|███▉                 | 19000/100000 [3:07:00<13:20:55,  1.69it/s]Saved checkpoint for step 19001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-19
lr:0.000021, avg reward:20.602262, avg advantage:0.370641, avg entropy:2.910158
 20%|████▏                | 20000/100000 [3:16:48<13:11:09,  1.69it/s]Saved checkpoint for step 20001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-20
lr:0.000020, avg reward:20.053478, avg advantage:0.384167, avg entropy:2.934478
 21%|████▍                | 21000/100000 [3:26:36<13:07:53,  1.67it/s]Saved checkpoint for step 21001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-21
lr:0.000018, avg reward:21.205718, avg advantage:0.522763, avg entropy:2.899734
 22%|████▌                | 22000/100000 [3:36:23<12:47:47,  1.69it/s]Saved checkpoint for step 22001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-22
lr:0.000017, avg reward:20.850436, avg advantage:0.403932, avg entropy:2.900052
 23%|████▊                | 23000/100000 [3:46:12<12:35:18,  1.70it/s]Saved checkpoint for step 23001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-23
lr:0.000015, avg reward:20.867168, avg advantage:0.489079, avg entropy:2.888482
 24%|█████                | 24000/100000 [3:56:01<12:31:33,  1.69it/s]Saved checkpoint for step 24001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-24
lr:0.000014, avg reward:20.940146, avg advantage:0.436522, avg entropy:2.868914
 25%|█████▎               | 25000/100000 [4:05:50<12:20:43,  1.69it/s]Saved checkpoint for step 25001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-25
lr:0.000013, avg reward:21.414089, avg advantage:0.523079, avg entropy:2.884704
 26%|█████▍               | 26000/100000 [4:15:38<12:10:20,  1.69it/s]Saved checkpoint for step 26001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-26
lr:0.000012, avg reward:20.844418, avg advantage:0.396970, avg entropy:2.863302
 27%|█████▋               | 27000/100000 [4:25:27<12:09:21,  1.67it/s]Saved checkpoint for step 27001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-27
lr:0.000011, avg reward:20.696405, avg advantage:0.142861, avg entropy:2.874115
 28%|█████▉               | 28000/100000 [4:35:15<11:52:51,  1.68it/s]Saved checkpoint for step 28001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-28
lr:0.000010, avg reward:20.860429, avg advantage:0.333294, avg entropy:2.849482
 29%|██████               | 29000/100000 [4:45:04<11:43:03,  1.68it/s]Saved checkpoint for step 29001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-29
lr:0.000009, avg reward:20.405018, avg advantage:0.340976, avg entropy:2.872201
 30%|██████▎              | 30000/100000 [4:54:52<11:35:22,  1.68it/s]Saved checkpoint for step 30001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-30
lr:0.000009, avg reward:20.549528, avg advantage:0.299673, avg entropy:2.855373
 31%|██████▌              | 31000/100000 [5:04:41<11:26:29,  1.68it/s]Saved checkpoint for step 31001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-31
lr:0.000008, avg reward:21.597123, avg advantage:0.252846, avg entropy:2.830627
 32%|██████▋              | 32000/100000 [5:14:29<11:08:43,  1.69it/s]Saved checkpoint for step 32001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-32
lr:0.000007, avg reward:21.667841, avg advantage:0.473980, avg entropy:2.822954
 33%|██████▉              | 33000/100000 [5:24:18<11:02:43,  1.68it/s]Saved checkpoint for step 33001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-33
lr:0.000007, avg reward:20.998639, avg advantage:0.366869, avg entropy:2.825495
 34%|███████▏             | 34000/100000 [5:34:06<10:51:29,  1.69it/s]Saved checkpoint for step 34001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-34
lr:0.000006, avg reward:21.072792, avg advantage:0.298425, avg entropy:2.843265
 35%|███████▎             | 35000/100000 [5:43:55<10:39:19,  1.69it/s]Saved checkpoint for step 35001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-35
lr:0.000006, avg reward:21.017248, avg advantage:0.379128, avg entropy:2.814386
 36%|███████▌             | 36000/100000 [5:53:43<10:31:49,  1.69it/s]Saved checkpoint for step 36001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-36
lr:0.000005, avg reward:20.392263, avg advantage:0.348599, avg entropy:2.860549
 37%|███████▊             | 37000/100000 [6:03:32<10:26:16,  1.68it/s]Saved checkpoint for step 37001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-37
lr:0.000005, avg reward:21.266334, avg advantage:0.471191, avg entropy:2.815697
 38%|███████▉             | 38000/100000 [6:13:21<10:12:21,  1.69it/s]Saved checkpoint for step 38001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-38
lr:0.000004, avg reward:20.831997, avg advantage:0.386534, avg entropy:2.817372
 39%|████████▏            | 39000/100000 [6:23:10<10:03:20,  1.69it/s]Saved checkpoint for step 39001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-39
lr:0.000004, avg reward:20.797155, avg advantage:0.261411, avg entropy:2.838032
 40%|████████▊             | 40000/100000 [6:32:58<9:51:07,  1.69it/s]Saved checkpoint for step 40001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-40
lr:0.000004, avg reward:20.873246, avg advantage:0.317783, avg entropy:2.804349
 41%|█████████             | 41000/100000 [6:42:47<9:42:08,  1.69it/s]Saved checkpoint for step 41001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-41
lr:0.000004, avg reward:20.828839, avg advantage:0.323612, avg entropy:2.831966
 42%|█████████▏            | 42000/100000 [6:52:36<9:36:02,  1.68it/s]Saved checkpoint for step 42001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-42
lr:0.000003, avg reward:21.439613, avg advantage:0.308630, avg entropy:2.799211
 43%|█████████▍            | 43000/100000 [7:02:24<9:21:11,  1.69it/s]Saved checkpoint for step 43001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-43
lr:0.000003, avg reward:20.915652, avg advantage:0.385620, avg entropy:2.825479
 44%|█████████▋            | 44000/100000 [7:12:12<9:12:40,  1.69it/s]Saved checkpoint for step 44001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-44
lr:0.000003, avg reward:21.041993, avg advantage:0.250391, avg entropy:2.797812
 45%|█████████▉            | 45000/100000 [7:22:01<9:03:06,  1.69it/s]Saved checkpoint for step 45001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-45
lr:0.000003, avg reward:20.929049, avg advantage:0.332580, avg entropy:2.792866
 46%|██████████            | 46000/100000 [7:31:49<8:56:35,  1.68it/s]Saved checkpoint for step 46001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-46
lr:0.000002, avg reward:20.790870, avg advantage:0.368009, avg entropy:2.800838
 47%|██████████▎           | 47000/100000 [7:41:38<8:42:37,  1.69it/s]Saved checkpoint for step 47001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-47
lr:0.000002, avg reward:21.241931, avg advantage:0.381548, avg entropy:2.810532
 48%|██████████▌           | 48000/100000 [7:51:27<8:39:56,  1.67it/s]Saved checkpoint for step 48001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-48
lr:0.000002, avg reward:20.686852, avg advantage:0.417704, avg entropy:2.788169
 49%|██████████▊           | 49000/100000 [8:01:16<8:22:42,  1.69it/s]Saved checkpoint for step 49001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-49
lr:0.000002, avg reward:20.946340, avg advantage:0.377938, avg entropy:2.795964
 50%|███████████           | 50000/100000 [8:11:05<8:27:13,  1.64it/s]Saved checkpoint for step 50001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-50
lr:0.000002, avg reward:20.979539, avg advantage:0.368160, avg entropy:2.788169
 51%|███████████▏          | 51000/100000 [8:20:53<8:04:25,  1.69it/s]Saved checkpoint for step 51001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-51
lr:0.000002, avg reward:21.173785, avg advantage:0.319427, avg entropy:2.782535
 52%|███████████▍          | 52000/100000 [8:30:42<7:53:54,  1.69it/s]Saved checkpoint for step 52001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-52
lr:0.000001, avg reward:21.073373, avg advantage:0.386268, avg entropy:2.837346
 53%|███████████▋          | 53000/100000 [8:40:31<7:41:52,  1.70it/s]Saved checkpoint for step 53001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-53
lr:0.000001, avg reward:20.277524, avg advantage:0.237333, avg entropy:2.797000
 54%|███████████▉          | 54000/100000 [8:50:21<7:35:39,  1.68it/s]Saved checkpoint for step 54001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-54
lr:0.000001, avg reward:21.161172, avg advantage:0.373081, avg entropy:2.778322
 55%|████████████          | 55000/100000 [9:00:09<7:25:12,  1.68it/s]Saved checkpoint for step 55001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-55
lr:0.000001, avg reward:21.084006, avg advantage:0.331130, avg entropy:2.776049
 56%|████████████▎         | 56000/100000 [9:09:57<7:11:53,  1.70it/s]Saved checkpoint for step 56001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-56
lr:0.000001, avg reward:20.672146, avg advantage:0.274059, avg entropy:2.787278
 57%|████████████▌         | 57000/100000 [9:19:45<7:07:15,  1.68it/s]Saved checkpoint for step 57001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-57
lr:0.000001, avg reward:21.232404, avg advantage:0.403740, avg entropy:2.778483
 58%|████████████▊         | 58000/100000 [9:29:32<6:52:09,  1.70it/s]Saved checkpoint for step 58001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-58
lr:0.000001, avg reward:20.847012, avg advantage:0.184696, avg entropy:2.820108
 59%|████████████▉         | 59000/100000 [9:39:19<6:45:26,  1.69it/s]Saved checkpoint for step 59001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-59
lr:0.000001, avg reward:21.051747, avg advantage:0.297626, avg entropy:2.770817
 60%|█████████████▏        | 60000/100000 [9:49:05<6:33:38,  1.69it/s]Saved checkpoint for step 60001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-60
lr:0.000001, avg reward:21.474430, avg advantage:0.310227, avg entropy:2.771506
 61%|█████████████▍        | 61000/100000 [9:58:49<6:21:39,  1.70it/s]Saved checkpoint for step 61001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-61
lr:0.000001, avg reward:21.285356, avg advantage:0.216206, avg entropy:2.779871
 62%|█████████████        | 62000/100000 [10:08:33<6:14:49,  1.69it/s]Saved checkpoint for step 62001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-62
lr:0.000001, avg reward:21.209565, avg advantage:0.342270, avg entropy:2.776036
 63%|█████████████▏       | 63000/100000 [10:18:16<5:57:40,  1.72it/s]Saved checkpoint for step 63001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-63
lr:0.000001, avg reward:21.400916, avg advantage:0.245962, avg entropy:2.766019
 64%|█████████████▍       | 64000/100000 [10:27:57<5:54:27,  1.69it/s]Saved checkpoint for step 64001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-64
lr:0.000001, avg reward:21.293460, avg advantage:0.390813, avg entropy:2.766483
 65%|█████████████▋       | 65000/100000 [10:37:39<5:41:48,  1.71it/s]Saved checkpoint for step 65001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-65
lr:0.000000, avg reward:21.082492, avg advantage:0.260330, avg entropy:2.769529
 66%|█████████████▊       | 66000/100000 [10:47:19<5:32:32,  1.70it/s]Saved checkpoint for step 66001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-66
lr:0.000000, avg reward:21.487677, avg advantage:0.372767, avg entropy:2.768017
 67%|██████████████       | 67000/100000 [10:56:59<5:19:08,  1.72it/s]Saved checkpoint for step 67001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-67
lr:0.000000, avg reward:20.857846, avg advantage:0.271689, avg entropy:2.769039
 68%|██████████████▎      | 68000/100000 [11:06:37<5:11:44,  1.71it/s]Saved checkpoint for step 68001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-68
lr:0.000000, avg reward:21.307867, avg advantage:0.303783, avg entropy:2.763503
 69%|██████████████▍      | 69000/100000 [11:16:15<5:03:13,  1.70it/s]Saved checkpoint for step 69001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-69
lr:0.000000, avg reward:21.057768, avg advantage:0.208399, avg entropy:2.766946
 70%|██████████████▋      | 70000/100000 [11:25:52<4:50:58,  1.72it/s]Saved checkpoint for step 70001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-70
lr:0.000000, avg reward:21.832492, avg advantage:0.308113, avg entropy:2.764611
 71%|██████████████▉      | 71000/100000 [11:35:28<4:42:00,  1.71it/s]Saved checkpoint for step 71001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-71
lr:0.000000, avg reward:21.074198, avg advantage:0.311624, avg entropy:2.762085
 72%|███████████████      | 72000/100000 [11:45:04<4:31:49,  1.72it/s]Saved checkpoint for step 72001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-72
lr:0.000000, avg reward:21.227711, avg advantage:0.299288, avg entropy:2.763194
 73%|███████████████▎     | 73000/100000 [11:54:40<4:20:15,  1.73it/s]Saved checkpoint for step 73001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-73
lr:0.000000, avg reward:21.054479, avg advantage:0.298890, avg entropy:2.785290
 74%|███████████████▌     | 74000/100000 [12:04:16<4:11:57,  1.72it/s]Saved checkpoint for step 74001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-74
lr:0.000000, avg reward:21.341739, avg advantage:0.287281, avg entropy:2.780171
 75%|███████████████▊     | 75000/100000 [12:13:51<4:02:34,  1.72it/s]Saved checkpoint for step 75001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-75
lr:0.000000, avg reward:21.185783, avg advantage:0.257408, avg entropy:2.789752
 76%|███████████████▉     | 76000/100000 [12:23:26<3:53:50,  1.71it/s]Saved checkpoint for step 76001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-76
lr:0.000000, avg reward:21.708165, avg advantage:0.277058, avg entropy:2.769967
 77%|████████████████▏    | 77000/100000 [12:33:01<3:41:36,  1.73it/s]Saved checkpoint for step 77001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-77
lr:0.000000, avg reward:21.425814, avg advantage:0.186910, avg entropy:2.767106
 78%|████████████████▍    | 78000/100000 [12:42:37<3:33:51,  1.71it/s]Saved checkpoint for step 78001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-78
lr:0.000000, avg reward:21.177438, avg advantage:0.292452, avg entropy:2.777295
 79%|████████████████▌    | 79000/100000 [12:52:13<3:35:57,  1.62it/s]Saved checkpoint for step 79001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-79
lr:0.000000, avg reward:21.157312, avg advantage:0.134225, avg entropy:2.766852
 80%|████████████████▊    | 80000/100000 [13:01:48<3:12:52,  1.73it/s]Saved checkpoint for step 80001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-80
lr:0.000000, avg reward:21.111586, avg advantage:0.327703, avg entropy:2.756243
 81%|█████████████████    | 81000/100000 [13:11:23<3:03:14,  1.73it/s]Saved checkpoint for step 81001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-81
lr:0.000000, avg reward:21.268469, avg advantage:0.228929, avg entropy:2.757613
 82%|█████████████████▏   | 82000/100000 [13:20:59<2:55:19,  1.71it/s]Saved checkpoint for step 82001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-82
lr:0.000000, avg reward:21.075601, avg advantage:0.175884, avg entropy:2.779410
 83%|█████████████████▍   | 83000/100000 [13:30:35<2:45:47,  1.71it/s]Saved checkpoint for step 83001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-83
lr:0.000000, avg reward:21.242158, avg advantage:0.312162, avg entropy:2.779541
 84%|█████████████████▋   | 84000/100000 [13:40:10<2:35:55,  1.71it/s]Saved checkpoint for step 84001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-84
lr:0.000000, avg reward:21.363278, avg advantage:0.240974, avg entropy:2.771364
 85%|█████████████████▊   | 85000/100000 [13:49:44<2:26:19,  1.71it/s]Saved checkpoint for step 85001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-85
lr:0.000000, avg reward:21.270060, avg advantage:0.265000, avg entropy:2.763870
 86%|██████████████████   | 86000/100000 [13:59:19<2:17:12,  1.70it/s]Saved checkpoint for step 86001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-86
lr:0.000000, avg reward:21.057609, avg advantage:0.252363, avg entropy:2.771404
 87%|██████████████████▎  | 87000/100000 [14:08:54<2:05:18,  1.73it/s]Saved checkpoint for step 87001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-87
lr:0.000000, avg reward:21.183478, avg advantage:0.255802, avg entropy:2.760227
 88%|██████████████████▍  | 88000/100000 [14:18:28<1:56:01,  1.72it/s]Saved checkpoint for step 88001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-88
lr:0.000000, avg reward:21.229300, avg advantage:0.279055, avg entropy:2.774595
 89%|██████████████████▋  | 89000/100000 [14:28:03<1:48:33,  1.69it/s]Saved checkpoint for step 89001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-89
lr:0.000000, avg reward:20.883884, avg advantage:0.191475, avg entropy:2.755402
 90%|██████████████████▉  | 90000/100000 [14:37:39<1:37:26,  1.71it/s]Saved checkpoint for step 90001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-90
lr:0.000000, avg reward:21.805243, avg advantage:0.195224, avg entropy:2.763008
 91%|███████████████████  | 91000/100000 [14:47:14<1:26:28,  1.73it/s]Saved checkpoint for step 91001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-91
lr:0.000000, avg reward:20.834687, avg advantage:0.176356, avg entropy:2.768111
 92%|███████████████████▎ | 92000/100000 [14:56:48<1:16:57,  1.73it/s]Saved checkpoint for step 92001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-92
lr:0.000000, avg reward:21.266426, avg advantage:0.199847, avg entropy:2.766853
 93%|███████████████████▌ | 93000/100000 [15:06:23<1:07:57,  1.72it/s]Saved checkpoint for step 93001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-93
lr:0.000000, avg reward:21.276950, avg advantage:0.133528, avg entropy:2.753386
 94%|█████████████████████▌ | 94000/100000 [15:15:58<57:37,  1.74it/s]Saved checkpoint for step 94001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-94
lr:0.000000, avg reward:21.213014, avg advantage:0.279280, avg entropy:2.754588
 95%|█████████████████████▊ | 95000/100000 [15:25:32<48:27,  1.72it/s]Saved checkpoint for step 95001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-95
lr:0.000000, avg reward:21.064350, avg advantage:0.233223, avg entropy:2.759233
 96%|██████████████████████ | 96000/100000 [15:35:06<39:00,  1.71it/s]Saved checkpoint for step 96001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-96
lr:0.000000, avg reward:21.632896, avg advantage:0.180751, avg entropy:2.753359
 97%|██████████████████████▎| 97000/100000 [15:44:41<29:00,  1.72it/s]Saved checkpoint for step 97001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-97
lr:0.000000, avg reward:21.243776, avg advantage:0.332885, avg entropy:2.752078
 98%|██████████████████████▌| 98000/100000 [15:54:15<19:14,  1.73it/s]Saved checkpoint for step 98001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-98
lr:0.000000, avg reward:21.208251, avg advantage:0.298702, avg entropy:2.762447
 99%|██████████████████████▊| 99000/100000 [16:03:49<09:41,  1.72it/s]Saved checkpoint for step 99001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-99
lr:0.000000, avg reward:21.047158, avg advantage:0.177681, avg entropy:2.751077
100%|██████████████████████| 100000/100000 [16:13:24<00:00,  1.71it/s]
Saved checkpoint for step 100001: ./tf_ckpts/TE_v2-CFR-RL_pure_policy_Conv_Abilene_TM/ckpt-100
lr:0.000000, avg reward:21.410941, avg advantage:0.307262, avg entropy:2.750893
